var IE=document.all&&!window.opera;var VERBOSE=0;function ajaxRequest(b,a,d){try{this.xhr=ajax_newXMLHttpRequest()}catch(c){alert("Error, your internet browser do not support AJAX requests : "+c.description);window.location.href="http://www.ovh.com/managerv3/error.html";return}d!=undefined||(d="GET");this.url=b;this.postFunction=a;this.method=d}ajaxRequest.prototype.send=function(d,e,c){var a=this;d!=undefined||(d=null);e!=undefined||(e="text/xml");c!=undefined||(c=true);try{a.xhr.open(a.method,a.url,c);a.xhr.setRequestHeader("Content-Type",e);a.xhr.setRequestHeader("Cache-Control","no-cache");d!=undefined&&(a.xhr.setRequestHeader("Content-length",d.length));if(c){a.xhr.onreadystatechange=function(){try{if(a.xhr.readyState==4&&a.xhr.status==200){(VERBOSE>1)&&alert(a.xhr.responseText);if(a.postFunction!=undefined){a.postFunction(a)}}}catch(f){}}}this.xhr.send(d)}catch(b){alert("Error while sending ajax request: "+b.description);return false}return true};ajaxRequest.prototype.responseText=function(){return this.xhr.responseText};ajaxRequest.prototype.responseXml=function(){return this.xhr.responseXml};var newXMLHttpRequest=ajax_newXMLHttpRequest;function ajax_newXMLHttpRequest(){var xhr=false;
/*@cc_on
        @if (@_jscript_version >= 5)
            try
            {
                xhr = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e)
            {
                try
                {
                    xhr = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (e2)
                {
                    xhr = false
                }
            }
        @else
            xmlhttp = false;
        @end
    @*/
if(!xhr&&typeof XMLHttpRequest!="undefined"){try{xhr=new XMLHttpRequest()}catch(e3){xhr=false}}return xhr}function ajax_verbosity(a){switch(a){case"info":VERBOSE=1;break;case"debug":VERBOSE=2;break;default:VERBOSE=0;break}}function ajax_logger(c){if(VERBOSE>0){var e=document.getElementById("divAjaxLog");if(e==undefined){e=document.createElement("DIV");var b=document.createElement("DIV");var a=document.createElement("DIV");set_attribute(e,"id","divAjaxLog");set_attribute(e,"style","position: absolute; top: 10px; left: 10px; border: 1px solid grey; background-color: #ffffab; padding: 5px;");set_attribute(b,"style","text-align: center; font-weight: bold;");set_attribute(a,"id","divAjaxLogContent");set_attribute(a,"style","text-align: left; max-height: 750px; overflow-y: scroll;");e.appendChild(b);e.appendChild(a);document.body.appendChild(e);b.innerHTML='<a href="#" onclick=\'document.getElementById("divAjaxLog").style.display="none"\'>close</a>'}var d=document.getElementById("divAjaxLogContent");var a=d.innerHTML;d.innerHTML=c+"<br/>"+a}}function addLoadEvent(a){var b=window.onload;if(typeof window.onload!="function"){window.onload=a}else{window.onload=function(){b();a()}}}function get_attribute(b,a){if(b==undefined){return null}switch(a){case"class":if(IE){return b.getAttribute("className")}else{return b.getAttribute("class")}break;case"id":if(IE){return b.id}else{return b.getAttribute("id")}break;case"style":if(IE){return b.style.getAttribute("cssText")}else{return b.getAttribute("style")}break;default:return b.getAttribute(a);break}}function set_attribute(object,name,value,ie_pointer,ie_param){if(object==undefined){return null}switch(name){case"class":if(IE){object.setAttribute("className",value)}else{object.setAttribute("class",value)}break;case"id":if(IE){object.id=value}else{object.setAttribute("id",value)}break;case"style":if(IE){object.style.setAttribute("cssText",value)}else{object.setAttribute("style",value)}break;case"onclick":if(IE){if(ie_pointer!=undefined){object.onclick=function(e){e=e||window.event;ie_pointer(ie_param)}}else{object.onclick=function(e){eval(value)}}}else{object.setAttribute("onclick",value)}break;case"onmouseover":if(IE){if(ie_pointer!=undefined){object.onmouseover=function(e){e=e||window.event;ie_pointer(ie_param)}}else{object.onmouseover=function(e){eval(value)}}}else{object.setAttribute("onmouseover",value)}break;case"onmouseout":if(IE){if(ie_pointer!=undefined){object.onmouseout=function(e){e=e||window.event;ie_pointer(ie_param)}}else{object.onmouseout=function(e){eval(value)}}}else{object.setAttribute("onmouseout",value)}break;case"onblur":if(IE){if(ie_pointer!=undefined){object.onblur=function(e){e=e||window.event;ie_pointer(ie_param)}}else{object.onblur=function(e){eval(value)}}}else{object.setAttribute("onblur",value)}break;case"onchange":if(IE){if(ie_pointer!=undefined){object.onchange=function(e){e=e||window.event;ie_pointer(ie_param)}}else{object.onchange=function(e){eval(value)}}}else{object.setAttribute("onchange",value)}break;case"onfocus":if(IE){if(ie_pointer!=undefined){object.onfocus=function(e){e=e||window.event;ie_pointer(ie_param)}}else{object.onfocus=function(e){eval(value)}}}else{object.setAttribute("onfocus",value)}break;default:object.setAttribute(name,value);break}};