jQuery(function() {
  var scrWdt = jQuery(window).width();
  jQuery(".hamburger").click(function(){
    jQuery('.menuTitle').not('.noL2').each(function(){
        jQuery(this).attr('data-href',jQuery(this).attr('href'));
    });
    jQuery('.menuTitle').not('.noL2').removeAttr('href');
    if(jQuery(this).hasClass('is-active')){
        jQuery('.menuTitle, .title').removeClass('active');
        jQuery('.l3, .menu20Content').hide();
        jQuery('.menuTitle, .menu20 li').show();
    }
    jQuery(this).toggleClass("is-active");
    jQuery('.menu20').toggleClass("is-active");
    jQuery("#profileContainer").hide();
  });


    jQuery("#profilIcon").click(function(e){
        e.preventDefault();
        jQuery("#profileContainer").slideToggle();
         if(jQuery('.menu20,.hamburger').hasClass('is-active')){
            jQuery(".menu20,.hamburger").removeClass('is-active');
            jQuery('.menuTitle, .title').removeClass('active');
            jQuery('.l3, .menu20Content').hide();
            jQuery('.menuTitle, .menu20 li').show();
        }

    });

    jQuery(".menu20 .menuTitle").not('.noL2').click(function(e){
        if (jQuery(window).width() < 1160) {
            jQuery('.menuTitle').not('.noL2').removeAttr('href');
            let m20c = jQuery(this).next('.menu20Content');
            jQuery('.menu20Content, .l3').not(m20c).hide();
            jQuery(".menuTitle").not(this).parent().toggle();
            m20c.toggle();
//                        jQuery('.title').removeClass('active');
            jQuery(this).toggleClass('active');

        }else{
            jQuery('#main').css('margin-top','123px');
        }
    });
    jQuery(".title").click(function(e){
        if (jQuery(window).width() < 1160) {

                jQuery('.title.active').not(this).next('.content').children('.l3').hide();
                jQuery('.title.active').not(this).removeClass('active');
                jQuery(this).toggleClass('active');
                jQuery(this).next('.content').children('.l3').toggle();
        }
    });

    jQuery('.menuTitle').hover(function(e) {
       el = jQuery(this).next('.menu20Content').children('div').children('ul').children('li:nth-child(1)');
       el2 = jQuery(this).next('.menu20Content').children('div').children('ul').children('li:nth-child(1)').children('.title');
       el.addClass('hovered');
       el2.addClass('hovered');
    });

    jQuery('.title').hover(function(e) {
        jQuery('li,.title').removeClass('hovered');
    });

    jQuery(".menuTitle").hover(function(e){
        var l2Nb = jQuery(this).next('.menu20Content').children('div.flex-wrapper').children('ul').children('li').length *3 / 2 -2;
        jQuery('#languageChooser').blur();

        jQuery(this).next('.menu20Content').children('div.flex-wrapper').children('ul').children('li').hover(function(){
            var l3Nb = jQuery(this).children('.content').children('ul.l3').children('div').children('div').children('li').length;
        }, function() {
        });
    });

    jQuery('.menu20Content .content').hover(function(e) {
       jQuery(e.currentTarget).prev('.title').toggleClass("hovered");
    });

    jQuery('.menu20Content').hover(function(e) {
       jQuery(e.currentTarget).prev('.menuTitle').toggleClass("hovered");
    });

    if(window.location.hostname == 'www.ovhcloud.com'){
        jQuery('#ovhCloudLogo').attr('href',jQuery('#ovhcloudUrl').val());
    }

    jQuery( window ).resize(function() {

        console.log(jQuery(window).width());
        if(jQuery(window).width() != scrWdt){
        
            jQuery("#profileContainer").hide();

            if (jQuery(window).width() < 1160) {
                jQuery(".menu20,.hamburger").removeClass('is-active');
                jQuery('.menuTitle, .title').removeClass('active');
                jQuery('.l3, .menu20Content').hide();
                jQuery('.menuTitle, .menu20 li').show();
            }else{
                jQuery('.active').removeClass('active');
                jQuery('.is-active').removeClass('is-active');
                jQuery('.hovered').removeClass('hovered');

                jQuery('.menuTitle').not('.noL2').each(function(){
                    jQuery(this).attr('href',jQuery(this).data('href'));
                });

                jQuery('.menuTitle, .menu20 li, .l3').show();
                jQuery('.menu20Content').removeAttr('style');
            }
        }


    });

    jQuery('.menu20 .baseline').click(function(){
        window.location.href= jQuery(this).prev('a').attr('href');
    });


});
