/*
 * tagContainer Generator v53
 * Copyright Commanders Act
 * https://www.commandersact.com/fr/
 * Generated: 2020-12-03 15:17:06 Europe/Paris
 * ---
 * Version	: 5.00
 * IDTC 	: 7
 * IDS		: 3810
 */
/*!compressed by terser*/ "undefined"==typeof tC&&(void 0!==document.domain&&void 0!==document.referrer||(document=window.document),function(e,t){var n,r=e.document,i=e.location,a=(e.navigator,e.tC,e.$,Array.prototype.push,Array.prototype.slice,Array.prototype.indexOf,Object.prototype.toString),o=(Object.prototype.hasOwnProperty,String.prototype.trim,function(e,t){return new o.fn.init(e,t,n)}),c=/^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,s=/^<(\w+)\s*\/?>(?:<\/\1>|)$/,d={};o.fn=o.prototype={constructor:o,init:function(e,t,n){var i,a,d;if(!e)return this;if(e.nodeType)return this.context=this[0]=e,this.length=1,this;if("string"==typeof e){if(!(i="<"===e.charAt(0)&&">"===e.charAt(e.length-1)&&e.length>=3?[null,e,null]:c.exec(e))||!i[1]&&t)return!t||t.tC?(t||n).find(e):this.constructor(t).find(e);if(i[1])return d=(t=t instanceof o?t[0]:t)&&t.nodeType?t.ownerDocument||t:r,e=o.parseHTML(i[1],d,!0),s.test(i[1])&&o.isPlainObject(t)&&this.attr.call(e,t,!0),o.merge(this,e);if((a=r.getElementById(i[2]))&&a.parentNode){if(a.id!==i[2])return n.find(e);this.length=1,this[0]=a}return this.context=r,this.selector=e,this}return o.isFunction(e)?n.ready(e):(undefined!==e.selector&&(this.selector=e.selector,this.context=e.context),o.makeArray(e,this))},each:function(e,t){return o.each(this,e,t)},ready:function(e){return o.ready.promise(e),this}},o.fn.init.prototype=o.fn,o.extend=o.fn.extend=function(){var e,t,n,r,i,a,c=arguments[0]||{},s=1,d=arguments.length,u=!1;for("boolean"==typeof c&&(u=c,c=arguments[1]||{},s=2),"object"==typeof c||o.isFunction(c)||(c={}),d===s&&(c=this,--s);s<d;s++)if(null!=(e=arguments[s]))for(t in e)n=c[t],c!==(r=e[t])&&(u&&r&&(o.isPlainObject(r)||(i=o.isArray(r)))?(i?(i=!1,a=n&&o.isArray(n)?n:[]):a=n&&o.isPlainObject(n)?n:{},c[t]=o.extend(u,a,r)):undefined!==r&&(c[t]=r));return c},o.extend({ssl:"https://manager.",randOrd:function(){return Math.round(Math.random())-.5},nodeNames:"abbr|article|aside|audio|bdi|canvas|data|datalist|details|figcaption|figure|footer|header|hgroup|mark|meter|nav|output|progress|section|summary|time|video",rnocache:/<(?:script|object|embed|option|style)/i,rnoshimcache:new RegExp("<(?:"+o.nodeNames+")[\\s/>]","i"),rchecked:/checked\s*(?:[^=]|=\s*.checked.)/i,containersLaunched:{}}),o.extend({inArray:function(e,t,n){var r,i=Array.prototype.indexOf;if(t){if(i)return i.call(t,e,n);for(r=t.length,n=n?n<0?Math.max(0,r+n):n:0;n<r;n++)if(n in t&&t[n]===e)return n}return-1},isFunction:function(e){return"function"===o.type(e)},isArray:Array.isArray||function(e){return"array"===o.type(e)},isWindow:function(e){return null!=e&&e==e.window},isNumeric:function(e){return!isNaN(parseFloat(e))&&isFinite(e)},type:function(e){return null==e?String(e):d[a.call(e)]||"object"},each:function(e,t,n){var r,i=0,a=e.length,c=undefined===a||o.isFunction(e);if(n)if(c){for(r in e)if(!1===t.apply(e[r],n))break}else for(;i<a&&!1!==t.apply(e[i++],n););else if(c){for(r in e)if(!1===t.call(e[r],r,e[r]))break}else for(;i<a&&!1!==t.call(e[i],i,e[i++]););return e},log:function(e,t){try{o.getCookie("tCdebugLib")&&console&&console[t||"log"](e)}catch(e){}}}),o.each("Boolean Number String Function Array Date RegExp Object".split(" "),(function(e,t){d["[object "+t+"]"]=t.toLowerCase()})),n=o(r);o.buildFragment=function(e,t,n){var i,a,c,s=e[0];return t=(t=!(t=t||r).nodeType&&t[0]||t).ownerDocument||t,!(1===e.length&&"string"==typeof s&&s.length<512&&t===r&&"<"===s.charAt(0))||o.rnocache.test(s)||!o.support.checkClone&&o.rchecked.test(s)||!o.support.html5Clone&&o.rnoshimcache.test(s)||(a=!0,c=undefined!==(i=jQuery.fragments[s])),i||(i=t.createDocumentFragment(),o.clean(e,t,i,n),a&&(o.fragments[s]=c&&i)),{fragment:i,cacheable:a}};var u=i.hostname,p=u.split(".");p.length<2||u.match("^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$")?o.maindomain=u:o.maindomain=p[p.length-2]+"."+p[p.length-1],e.tC=o}(window)),tC.extend({internalvars:void 0!==tC.internalvars?tC.internalvars:{},internalFunctions:void 0!==tC.internalFunctions?tC.internalFunctions:{},privacyVersion:tC.privacyVersion||"",containerVersion:"5.00",id_container:"7",id_site:"3810",generatorVersion:"1.0.0",dedup_done:void 0!==tC.dedup_done&&tC.dedup_done,internalvars_3810:void 0!==tC.internalvars_3810?tC.internalvars_3810:{}}),tC_3810_7={id_container:"7",id_site:"3810",frequency:"60",containerVersion:"5.00",generatorVersion:53},tC.extend({launchTag:function(e,t,n,r,i,a){void 0===a&&(a=0),tC.array_launched_tags.push(t),tC.array_launched_tags_keys.push(e),tC.containersLaunched[r][i].t.push({id:e,label:t,idTpl:n}),window.top.postMessage('TC.EX:{"id":"'+e+'","idc":"'+i+'","idt":"'+n+'","ids":"'+r+'","lb":"'+t.replace(/"/g,'\\"')+'","idtr":"'+a+'"}',"*")}}),void 0===tC.containersLaunched&&(tC.containersLaunched={}),void 0===tC.containersLaunched[3810]&&(tC.containersLaunched[3810]={}),tC.containersLaunched[3810][7]={v:"5.00",t:[],g:53},tC.coreReadyStandalone=!0,tC.isDOMReady&&(tC.coreReadyStandalone=!1),tC.domReady=tC.domReady||!1,tC.isDOMReady=tC.isDOMReady||function(){if("complete"==document.readyState||"loaded"==document.readyState)return!0;if("interactive"!=document.readyState)return!1;if(!document.documentElement.doScroll)return!0;try{return document.documentElement.doScroll("left"),!0}catch(e){return!1}},tC.waitingOnDomReadyCallBacks=tC.waitingOnDomReadyCallBacks||[],tC.excuteOnDomReadyCallBacks=tC.excuteOnDomReadyCallBacks||function(){for(var e=0;e<tC.waitingOnDomReadyCallBacks.length;e++)tC.waitingOnDomReadyCallBacks[e]();tC.waitingOnDomReadyCallBacks=[]},tC.onDomReady=tC.onDomReady||function(e){if(this.domReady)e();else{tC.waitingOnDomReadyCallBacks.push(e);var t=!1;document.addEventListener?(t=!0,document.addEventListener("DOMContentLoaded",(function(){document.removeEventListener("DOMContentLoaded",arguments.callee,!1),tC.excuteOnDomReadyCallBacks()}),!1)):document.attachEvent&&(t=!0,document.attachEvent("onreadystatechange",(function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",arguments.callee),tC.excuteOnDomReadyCallBacks())})),document.documentElement.doScroll&&window==window.top&&function(){if(!tC.domReady){try{document.documentElement.doScroll("left")}catch(e){return void setTimeout(arguments.callee,0)}tC.excuteOnDomReadyCallBacks()}}()),t||(window.onload=tC.excuteOnDomReadyCallBacks)}},!0===tC.coreReadyStandalone&&(tC.isDOMReady()?tC.domReady=!0:tC.onDomReady((function(){tC.domReady=!0}))),tC.extend({isCurrentVersion:function(){if(1==tC.bypassBookmarklet)return!0;var e=tC.getCookie("tc_mode_test");return"1"!=e||"1"==e&&!1}}),tC.pixelTrack=tC.pixelTrack||{add:function(e,t){e=e||0,t=t||"img",tC.onDomReady((function(){var n;"iframe"==t?((n=document.createElement(t)).src=e,n.width=1,n.height=1,n.style.display="none",document.body.appendChild(n)):(n=new Image).src=e}))}},tC.tc_hdoc=tC.tc_hdoc||!1,tC.domain||(tC.domain=function(e){e=e>2?e:2,this.tc_hdoc=document;try{try{this.tc_hdoc=top.document}catch(e){this.tc_hdoc=document}var t=void 0!==this.tc_hdoc.domain&&this.tc_hdoc.domain.toLowerCase().split("."),n=t.length;return n<2||this.tc_hdoc.domain.match("^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$")?"":(-1!==["co","com"].indexOf(t[n-2])&&(e+=1),e>n?"":"."+t.slice(n-e,n).join("."))}catch(e){tC.log(["tC.domain error : ",e],"warn")}},tC.isSubdomain=function(e){return e&&"."===e[0]&&(e=e.substr(1,e.length-1)),new RegExp(e+"$").test(tC.tc_hdoc.domain)},tC.domain()),tC.setCookie=tC.setCookie||function(e,t,n,r,i,a,o){var c=!1;i||(c=!0,i=tC.domain());var s=tC.isSubdomain(i);o||(o=s?"Lax":"None"),"none"===o.toLowerCase()&&(a=!0);var d=new Date;d.setTime(d.getTime()),n&&(n=1e3*n*60*60*24);var u=new Date(d.getTime()+n),p=!0,l=3;do{var C=e+"="+escape(t)+(n?";expires="+u.toGMTString():"")+(r?";path="+r:";path=/")+(i?";domain="+i:"")+(a?";secure":"")+";SameSite="+o;document.cookie=C,p=-1===document.cookie.indexOf(e+"="),i=tC.domain(l++)}while(c&&p&&i&&s)},tC.getCookie=tC.getCookie||function(e){return(result=new RegExp("(?:^|; )"+encodeURIComponent(e)+"=([^;]*)").exec(document.cookie))?unescape(result[1]):""},tC.isCookieEnabled=function(){if(navigator.cookieEnabled&&-1==window.navigator.userAgent.indexOf("MSIE"))return!0;document.cookie="tc_cookietest=1;";var e=-1!=document.cookie.indexOf("tc_cookietest=");return document.cookie="tc_cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT",e},tC.extend({removeCookie:function(e){this.setCookie(e,"",-1)}}),tC.storage={has:function(){try{return"localStorage"in window&&null!=window.localStorage&&(window.localStorage.setItem("TC_CHECK","1"),window.localStorage.removeItem("TC_CHECK"),!0)}catch(e){return!1}},get:function(e){return window.localStorage.getItem(e)},set:function(e,t){try{return window.localStorage.setItem(e,t)||!0}catch(e){return!1}},remove:function(e){return window.localStorage.removeItem(e)||!0},setWithExpiry:function(e,t,n){var r=(new Date).getTime(),i=1e3*n*60*60*24,a=JSON.stringify({value:t,expires:r+i});try{window.localStorage.setItem(e,a)}catch(e){}},getWithExpiry:function(e){var t=window.localStorage.getItem(e);if(null==t)return null;var n=(new Date).getTime();return(t=JSON.parse(t)).expires<n?(this.remove(e),null):t.value}},tC.extend({hitCounter_3810_7:function(){0==Math.floor(Math.random()*parseInt(tC_3810_7.frequency))&&tC.pixelTrack.add("https://manager.tagcommander.com/utils/hit.php?id="+tC_3810_7.id_container+"&site="+tC_3810_7.id_site+"&version="+tC_3810_7.containerVersion+"&frequency="+tC_3810_7.frequency+"&position="+tC.container_position+"&rand="+Math.random())}}),tC.container_position="undefined"!=typeof tc_container_position?tc_container_position:void 0!==tC.container_position?tC.container_position:0,tC.container_position++,"undefined"!=typeof tc_container_position&&tc_container_position++,tC.hitCounter_3810_7(),tC.script={add:function(e,t,n){var r=document.getElementsByTagName("body")[0]||document.getElementsByTagName("script")[0].parentNode,i=document.createElement("script");i.type="text/javascript",i.async=!0,i.src=e,i.charset="utf-8",i.id="tc_script_"+Math.random(),r?(t&&(i.addEventListener?i.addEventListener("load",(function(){t()}),!1):i.onreadystatechange=function(){i.readyState in{loaded:1,complete:1}&&(i.onreadystatechange=null,t())}),n&&"number"==typeof n&&setTimeout((function(){r&&i.parentNode&&r.removeChild(i)}),n),r.insertBefore(i,r.firstChild)):tC.log("tC.script error : the element <script> or <body> is not found ! the file "+e+" is not implemented !","warn")}},tC.bypassBookmarklet=!0,tC.extend({addClass:function(e){var t,n,r,i,a,o,c;if(tC.isFunction(e))return this.each((function(t){jQuery(this).addClass(e.call(this,t,this.className))}));if(e&&"string"==typeof e)for(t=e.split(core_rspace),n=0,r=this.length;n<r;n++)if(1===(i=this[n]).nodeType)if(i.className||1!==t.length){for(a=" "+i.className+" ",o=0,c=t.length;o<c;o++)a.indexOf(" "+t[o]+" ")<0&&(a+=t[o]+" ");i.className=jQuery.trim(a)}else i.className=e;return this},removeClass:function(e){var t,n,r,i,a,o,c;if(tC.isFunction(e))return this.each((function(t){jQuery(this).removeClass(e.call(this,t,this.className))}));if(e&&"string"==typeof e||void 0===e)for(t=(e||"").split(core_rspace),o=0,c=this.length;o<c;o++)if(1===(r=this[o]).nodeType&&r.className){for(n=(" "+r.className+" ").replace(rclass," "),i=0,a=t.length;i<a;i++)for(;n.indexOf(" "+t[i]+" ")>=0;)n=n.replace(" "+t[i]+" "," ");r.className=e?jQuery.trim(n):""}return this},toggleClass:function(e,t){var n=typeof e,r="boolean"==typeof t;return tC.isFunction(e)?this.each((function(n){tC(this).toggleClass(e.call(this,n,this.className,t),t)})):this.each((function(){if("string"===n)for(var i,a=0,o=jQuery(this),c=t,s=e.split(core_rspace);i=s[a++];)c=r?c:!o.hasClass(i),o[c?"addClass":"removeClass"](i);else"undefined"!==n&&"boolean"!==n||(this.className&&jQuery._data(this,"__className__",this.className),this.className=this.className||!1===e?"":jQuery._data(this,"__className__")||"")}))},hasClass:function(e){for(var t=" "+e+" ",n=0,r=this.length;n<r;n++)if(1===this[n].nodeType&&(" "+this[n].className+" ").replace(rclass," ").indexOf(t)>=0)return!0;return!1}}),tC.extend({crypt:function(e){for(var t,n="",r=0;r<e.length;r++){var i=e.charCodeAt(r);i>=32&&i<=126?((t=i+26)>126&&(t=t%126+32-1),n+=String.fromCharCode(t)):n+=e.charAt(r)}return n},uncrypt:function(e){for(var t,n="",r=0;r<e.length;r++)e.charCodeAt(r)>=32&&e.charCodeAt(r)<=126?(t=e.charCodeAt(r)>=58&&e.charCodeAt(r)<=126?e.charCodeAt(r)-26:e.charCodeAt(r)-26+94+1,n+=String.fromCharCode(t)):n+=e.charAt(r);return n}}),tC.extend({match:function(e,t,n){try{return e.match(new RegExp(t,n))}catch(r){tC.log("the tC.match error ! message : "+r.message,"data : "+e,"p : "+t,"flag : "+n,"warn")}}}),tC.extend({getParamURL:function(e,t){if(void 0===e)return"";e=e.toLowerCase();var n=new Array;if(!t){var r="";try{"undefined"!=typeof top&&void 0!==top.document&&(r=top.document)}catch(e){}""===r&&(r=document),t=void 0!==r.location?r.location.href:""}var i=0,a=(t=t.replace(/%23/g,"#")).indexOf("?"),o=t.indexOf("#");-1!=a?i=a:-1!=o&&(i=o);var c="";0!=i&&(c=t.substring(i+1,t.length).split("#").join("&"));for(var s=(c=c.replace(/%3d/g,"=")).split("&"),d=0;d<s.length;d++){var u=s[d].split("="),p=u.shift().toLowerCase(),l=u.join("=");n[p]=l}return void 0!==n[e]?n[e]:""}}),function(){"use strict";if(window.tC=window.tC||{},null==window.tC.Bitfield){var e=function(e,t){if(isNaN(e)||e<0||e>=t)throw new RangeError("Bitfield: invalid index");return e>>3},t=function(e){return 1<<e%8},n=function(e){if(isNaN(e)||e<=0)throw new Error("Bitfield: size must be greater than zero");var t=Math.ceil(e/8);this.buffer=new Uint8Array(t),this.length=e};n.fromBase64URL=function(e){var t=e.replace(/\-/g,"+").replace(/_/g,"/"),r=atob(t),i=new n(8*r.length);for(var a in r)r.hasOwnProperty(a)&&(i.buffer[a]=r.charCodeAt(a));return i},n.prototype.toBase64URL=function(){var e=String.fromCharCode.apply(null,this.buffer);return btoa(e).replace(/\+/g,"-").replace(/\//g,"_")},n.fromArray=function(e){for(var t=new n(e.length),r=0;r<e.length;++r)e[r]&&t.set(r);return t},n.prototype.toArray=function(){for(var e=Array(this.length),t=0;t<this.length;++t)e[t]=this.get(t);return e},n.prototype.get=function(n){var r=e(n,this.length),i=t(n);return Boolean(this.buffer[r]&i)},n.prototype.set=function(n){var r=e(n,this.length),i=t(n);return this.buffer[r]|=i,this},n.prototype.unset=function(n){var r=e(n,this.length),i=t(n);return this.buffer[r]&=~i,this},window.tC.Bitfield=n}}(),tC.fn.css=function(e){try{this.each((function(t,n){for(var r in e){var i="";if(/-/.test(r)){var a=r.split("-");for(var t in a)if(0==t)i=a[t];else{var o=a[t].split("");i+=o.shift().toUpperCase()+o.join("")}}else i=r;n.style[i]=e[r]}}))}catch(e){tC.log(["tC.fn.css->error",e.message],"warn")}return this},tC.fn.resetCss=function(){return this.each((function(e,t){tC(t).css({border:"none",background:"none",font:"none",margin:"none",padding:"none",top:"none",left:"none",buttom:"none",right:"none",width:"none",height:"none"})})),this},tC.arrayUniqueFilter=function(e,t,n){return n.indexOf(e)===t},tC.privacy=tC.privacy||{reactived:null,id:null,version:null,categories:null,vendorsDisabled:null,optinVendors:[],cookieData:null,init:function(){var e=tC.getCookie(tC.privacy.getCN());tC.privacy.cookieData=e?e.indexOf("@")>=0?e.split("@"):e.split(tC.privacy.getCS()):[],tC.privacy.vendorsDisabled=tC.getCookie(this.getVCN()).split(","),tC.privacy.optinVendors=[];var t=tC.privacy.cookieData[5]||"";if(""!=t&&(t=tC.Bitfield.fromBase64URL(t).toArray()).forEach((function(e,t){!0===e&&tC.privacy.optinVendors.push(String(t))})),null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()){var n=tC.storage.getWithExpiry(this.getCN()+"_ACM");null!=n&&""!=n&&(n=tC.Bitfield.fromBase64URL(n).toArray()).forEach((function(e,t){!0===e&&tC.privacy.optinVendors.push("acm_"+t)}))}if(tC.privacy.categories=tC.privacy.cookieData[2]||"","ALL"==tC.privacy.categories){var r=parseInt(tC.privacy.cookieData[0]||0);tC.privacy.categories=1===r?[]:tC.privacy.allSelectableCategoriesId||[]}else tC.privacy.categories=tC.privacy.categories.split(",")}},tC.privacy.saveConsent=function(e){var t=e.optin;if(null==tC.isCookieEnabledBool&&(tC.isCookieEnabledBool=tC.isCookieEnabled()),!1!==tC.isCookieEnabledBool){var n=e.categoryList||"",r=e.vendorList||"",i=e.privacyVersion||tC.privacy.getVersion(),a=e.privacyId||tC.privacy.getId(),o=e.action||"banner_button",c={};null!=e.acmVendorList&&(c.acmVendorList=e.acmVendorList),tC.privacy.cok(Number(!t),i,n,r,c),tC.privacy.hit(Number(t),i,a,o),window.tCPrivacyTagManager&&tC.privacy.sendDataOtherTMS(),tC.privacy.dispatchEvent("consent-update")}},tC.privacy.In=tC.privacy.In||function(e,t,n,r,i,a,o){o=o||{},tC.privacy.saveConsent({optin:!0,privacyId:e,privacyVersion:t,action:i,categoryList:r,vendorList:a,acmVendorList:o.acmVendorList})},tC.privacy.Out=tC.privacy.Out||function(e,t,n,r,i,a,o){o=o||{},"ALL"===r&&(r=""),tC.privacy.saveConsent({optin:!1,privacyId:e,privacyVersion:t,action:i,categoryList:r,vendorList:a,acmVendorList:o.acmVendorList})},tC.privacy.encodeVendorList=function(e){if(e.length>0){var t=(e=e.map(Number).sort((function(e,t){return e-t})))[e.length-1],n=new tC.Bitfield(t+1);return e.forEach((function(e){n.set(e)})),n.toBase64URL()}return""};var prepareAcmVendorConsent=function(e){var t=e.filter((function(e){return/acm_/.test(e)})).map((function(e){return e.split("_")[1]}));return t.length>0&&(e=e.filter((function(e){return e>0}))),{nonAcmVendors:e,acmVendors:t}};tC.privacy.optinAll=function(e){e=e||"banner_button";var t,n=tC.privacy.getCategoryIdList().join(","),r=tC.privacy.getVendorIdList();if(null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()){var i=prepareAcmVendorConsent(r);r=i.nonAcmVendors,t=tC.privacy.encodeVendorList(i.acmVendors)}r=tC.privacy.encodeVendorList(r),tC.privacy.saveConsent({optin:!0,action:e,categoryList:n,vendorList:r,acmVendorList:t})};var prepareConsent=function(e){var t=((e=e||{}).categories||[]).map(String),n=(e.vendors||[]).map(String);if(tC.privacy.iabCategoriesToPublicCategories){var r=tC.privacy.iabCategoriesToPublicCategories({purposes:(e.iabPurposes||[]).map(String),legIntPurposes:(e.iabPurposes||[]).map(String).filter((function(e){return 1!==e})),specialFeatures:(e.iabSpecialFeatures||[]).map(String)});t=t.concat(r)}if(tC.privacy.iabVendorsToPublicVendors){var i=tC.privacy.iabVendorsToPublicVendors({vendors:(e.iabVendors||[]).map(String),legIntVendors:(e.iabVendors||[]).map(String)});n=n.concat(i)}return{vendors:n,categories:t}};tC.privacy.optin=function(e,t){e=e||"banner_button";var n=prepareConsent(t=t||{}),r=n.categories,i=n.vendors;if(0!==r.length||0!==i.length){var a;if(r=r.concat(t.reset?[]:tC.privacy.getOptinCategories()).filter(tC.arrayUniqueFilter),i=i.concat(t.reset?[]:tC.privacy.getOptinVendors()).filter(tC.arrayUniqueFilter),null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()){var o=prepareAcmVendorConsent(i);i=o.nonAcmVendors,a=tC.privacy.encodeVendorList(o.acmVendors)}i=tC.privacy.encodeVendorList(i),tC.privacy.saveConsent({optin:!0,action:e,categoryList:r,vendorList:i,acmVendorList:a})}},tC.privacy.optoutAll=function(e){var t;e=e||"banner_button",null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()&&(t=""),tC.privacy.saveConsent({optin:!1,action:e,categoryList:"",vendorList:"",acmVendorList:t})},tC.privacy.optout=function(e,t){e=e||"banner_button";var n=prepareConsent(t),r=n.categories,i=n.vendors;if(0!==r.length||0!==i.length){var a=tC.privacy.getOptinCategories(),o=tC.privacy.getOptinVendors();if(r=a.filter((function(e){return-1===r.indexOf(e)})),i=o.filter((function(e){return-1===i.indexOf(e)})),0!==r.length||0!==i.length){var c;if(null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()){var s=prepareAcmVendorConsent(i);i=s.nonAcmVendors,c=tC.privacy.encodeVendorList(s.acmVendors)}i=tC.privacy.encodeVendorList(i),tC.privacy.saveConsent({optin:!0,action:e,categoryList:r,vendorList:i,acmVendorList:c})}else tC.privacy.optoutAll(e)}},tC.privacy.getCategoryIdList=function(){var e=tC.privacy.privacySelectableUnblockedCategoriesId||[];return tC.privacy.getIabCategoryIdList&&(e=e.concat(tC.privacy.getIabCategoryIdList())),e},tC.privacy.getVendorIdList=function(){var e=tC.privacy.includedVendorIds||[];return e=null!=tC.privacy.isIabGoogleAcmEnabled&&tC.privacy.isIabGoogleAcmEnabled()?e.filter((function(e){return!(e>1e3)})):e.filter((function(e){return e<1e3})),tC.privacy.getIabVendorIdList&&(e=e.concat(tC.privacy.getIabVendorIdList())),e},tC.privacy.getId=tC.privacy.getId||function(){return""},tC.privacy.getVersion=tC.privacy.getVersion||function(){return""},tC.privacy.cok=tC.privacy.cok||function(e,t,n,r,i){i=i||{},n=n||"",r=r||"";var a=tC.privacy.consentDuration||13;a=30*parseInt(a);var o="undefined"!=typeof tc_privacy_force_domain?tc_privacy_force_domain:null;tC.privacy.iabVendorList&&(t=t+"|"+tC.privacy.iabVendorList.gvlSpecificationVersion+"|"+tC.privacy.iabVendorList.tcfPolicyVersion+"|"+tC.privacy.iabVendorList.vendorListVersion);var c=e+tC.privacy.getCS()+t+tC.privacy.getCS()+n+tC.privacy.getCS()+(tC.privacy.blockedOnCategories||"")+tC.privacy.getCS()+Date.now()+tC.privacy.getCS()+r;tC.setCookie(tC.privacy.getCN(),c,a,"/",o),tC.setCookie(tC.privacy.getPCCN(),n,a,"/",o),null!=i.acmVendorList&&tC.storage.setWithExpiry(tC.privacy.getCN()+"_ACM",i.acmVendorList,a),null!=window.__tcfapi&&(tC.storage.remove("TC_PRIVACY_TCF"),window.__tcfapi("getTCData",2,(function(e,t){t&&(e.vendorListVersion=tC.privacy.iabVendorList.vendorListVersion,tC.storage.setWithExpiry("TC_PRIVACY_TCF",e,a))})))},tC.privacy.checkOptinAllVendors=function(){var e=tC.privacy.getOptinVendors().map(String);return tC.privacy.getVendorIdList().map(String).every((function(t){return-1!==e.indexOf(t)}))},tC.privacy.hit=tC.privacy.hit||function(e,t,n,r){tC.privacy.init();var i=tC.privacy.categories,a=tC.privacy.privacySelectableUnblockedCategoriesId||["1","2","3","4"],o=a.slice(),c=tC.privacy.getOptinCategories(),s=0;if(c.length>=a.length&&(a.forEach((function(e){c.indexOf(String(e))>-1&&o.splice(o.indexOf(e),1)})),s=0==o.length?1:0),tC.privacy.init(),0===e)var d=1;else if(1===e)d=0;else d=parseInt(tC.privacy.cookieData[0]||1);var u=tC.privacy.getHitDomain(d)+"/privacy-consent/",p={privacyBeacon:{id_tc:7,site:3810,version:t,id_privacy:n,type_action:r,privacy_action:e.toString(),list_categories:i,optin_to_all:s,tcpid:tC.getCookie("TCPID"),tc_optout:d}};1===e&&(p.privacyBeacon.list_vendors=tC.privacy.getOptinVendors().join(","),p.privacyBeacon.optin_to_all_vendors=Number(tC.privacy.checkOptinAllVendors())),navigator.sendBeacon&&navigator.sendBeacon(u,JSON.stringify(p))||(p=Object.keys(p.privacyBeacon).map((function(e){return encodeURIComponent(e)+"="+encodeURIComponent(p.privacyBeacon[e])})).join("&"),tC.pixelTrack.add(u+"?"+p+"&rand="+Math.random()))},tC.privacy.rand=tC.privacy.rand||function(){var e=new Date;return""+e.getYear()+(e.getMonth()+1)+e.getDay()+e.getHours()+e.getMinutes()+e.getSeconds()+parseInt(12345678942*Math.random())},tC.privacy.set=tC.privacy.set||function(e){tC.privacy.settings=e},tC.privacy.getCN=tC.privacy.getCN||function(){return"undefined"!=typeof tc_privacy_cookie_name?tc_privacy_cookie_name:"TC_PRIVACY"},tC.privacy.getPCCN=tC.privacy.getPCCN||function(){return tC.privacy.getCN()+"_CENTER"},tC.privacy.getVCN=function(){return tC.privacy.getCN()+"_VENDOR"},tC.privacy.isEnable=tC.privacy.isEnable||function(){return null===tC.privacy.cookieData&&tC.privacy.init(),tC.privacy.cookieData.length<=2||""!=tC.privacy.reactivate&&tC.privacy.cookieData[1]==tC.privacy.reactivate},tC.privacy.getContainer=tC.privacy.getContainer||function(e){return e.getElementById("tc_div_preview")||e.body};var privacyForceHitDomain=null;tC.privacy.getHitDomain=function(e){var t=0==e?"https://privacy.commander1.com":"https://privacy.trustcommander.net";return privacyForceHitDomain&&(t=privacyForceHitDomain),t},tC.privacy.hitCounter=function(e,t){t=t||"banner",tC.privacy.init();var n=parseInt(tC.privacy.cookieData[0]||1);n=void 0!==tC.privacy.cookieData[2]&&""==tC.privacy.cookieData[2]?+!n:n;var r=tC.privacy.getHitDomain(n)+"/privacy-consent/",i={privacyBeacon:{id_tc:7,site:3810,version:tC.privacyVersion,id_privacy:e,type_action:t,privacy_action:"V",tcpid:tC.getCookie("TCPID"),tc_optout:n}};navigator.sendBeacon&&navigator.sendBeacon(r,JSON.stringify(i))||(i=Object.keys(i.privacyBeacon).map((function(e){return encodeURIComponent(e)+"="+encodeURIComponent(i.privacyBeacon[e])})).join("&"),tC.pixelTrack.add(r+"?"+i+"&rand="+Math.random()))},tC.privacy.getOptinCategories=function(){tC.privacy.init();var e=parseInt(tC.privacy.cookieData[0]||0);return tC.privacy.categories&&tC.privacy.categories.length&&""===tC.privacy.categories[0]?[]:0===e&&null!=tC.privacy.categories&&"undefined"!==tC.privacy.categories&&-1!=tC.privacy.categories?tC.privacy.categories:[]},tC.privacy.getOptinVendors=function(){return tC.privacy.init(),tC.privacy.optinVendors||[]},tC.privacy.getOptoutVendors=function(){var e=[],t=tC.getCookie(tC.privacy.getVCN());return t&&(e=t.split(",")),e},tC.privacy.getBlockedOnCategories=function(){return tC.privacy.blockedOnCategories.map(String)},tC.privacy.getValidCategories=function(){return tC.privacy.getOptinCategories().concat(tC.privacy.getBlockedOnCategories())},tC.privacy.getValidVendors=function(){var e=tC.privacy.getValidCategories();return tC.privacy.getOptinVendors().filter((function(t){var n=tC.privacy.includedVendors[t];return!!n&&(null==n.categories||n.categories.every((function(t){return-1!==e.indexOf(String(t))})))}))},tC.privacy.getCS=tC.privacy.getCS||function(){return void 0!==tC.privacyCookieSeparator?tC.privacyCookieSeparator:"@"},tC.privacy.validRules=tC.privacy.validRules||function(e){if(null===tC.privacy.cookieData&&tC.privacy.init(),!tC.privacy.cookieData.length||1===tC.privacy.cookieData.length&&""===tC.privacy.cookieData[0])return!0;var t=0===parseInt(tC.privacy.cookieData[0]||0),n=tC.privacy.cookieData[1]?tC.privacy.cookieData[1].split(","):[0],r=parseInt(n[0]),i=n.length>1?parseInt(n[1]):0,a=(tC.privacy.cookieData[2]||"").split(","),o=tC.privacy.cookieData[3]?tC.privacy.cookieData[3].split(","):[],c=tC.privacy.optinVendors,s=tC.privacy.tagsCategoriesAssignation&&tC.privacy.tagsCategoriesAssignation[e]?tC.privacy.tagsCategoriesAssignation[e]:0,d=tC.privacy.tagsVendorsAssignation&&tC.privacy.tagsVendorsAssignation[e]?tC.privacy.tagsVendorsAssignation[e]:0,u=-1!==tC.inArray(s.toString(),o),p=-1!==tC.inArray(s.toString(),a)||-1!==tC.inArray("ALL",a),l=-1!==tC.inArray(d.toString(),c),C=-1!==tC.inArray(d,tC.privacy.minorTags),v=tC.privacy.includedVendors&&tC.privacy.includedVendors[d]?parseInt(tC.privacy.includedVendors[d].privacyVersion[i]):0;return(u||t&&p)&&(!d||l||C&&v>r)},tC.privacy.sendDataOtherTMS=tC.privacy.sendDataOtherTMS||function(){var e=tC.privacy.getListCategoryConsent();if(window.tCPrivacyTagManager)switch(tCPrivacyTagManager){case"gtm":window.dataLayer&&"function"==typeof window.dataLayer.push&&window.dataLayer.push({tcVendorsConsent:"",tcCategoriesConsent:e,event:"tcConsentChanged"});break;case"adobe":window.digitalData&&window.digitalData.user&&(window.digitalData.user.tcVendorsConsent="",window.digitalData.user.tcCategoriesConsent=e)}window.tcVendorsConsent="",window.tcCategoriesConsent=e},tC.privacy.getListCategoryConsent=tC.privacy.getListCategoryConsent||function(){var e=tC.privacy.getOptinCategories();return Array.isArray(e)&&(0==e.length||1==e.length&&""==e[0])?""===tC.getCookie(tC.privacy.getCN())?"no_consent":"optout":e.join()},tC.privacy.getEmbeddedCategories=function(){return tC.privacy.allSelectableCategoriesId.map((function(e){return parseInt(e)}))};var tagCategories=tC.privacy.tagsCategoriesAssignation||{};tC.privacy.tagsCategoriesAssignation=[tagCategories,{130:1,"CJS4-2":1,132:1,134:1,135:1,138:1,139:1,140:1,146:1,147:1,149:1,150:1,155:1,158:1,163:1,164:1,168:1,170:1,172:1,173:1,174:1,178:1,180:1,181:1,185:1,186:1,190:1,202:1,203:1,205:1,187:1,188:1,204:1,219:1,221:1,223:1,239:1,249:1,251:1,255:1,257:1,245:1,136:1,263:1,267:1,273:1,283:1,293:1,295:1,304:1,314:1,320:1,322:1,"CJS3-1":1,"CJS4-1":1,"CJS4-4":1,160:2,E4:2,TH1:2,"CJS3-2":2,115:2,169:2,129:2,116:2,120:2,177:2,122:2,123:2,124:2,253:2,17:2,51:2,104:2,83:2,91:2,92:2,93:2,265:2,43:2,193:2,200:2,49:2,112:2,306:2,312:2,108:2,50:2,212:2,222:2,277:2,231:2,131:2,113:2,326:2,328:2,207:2,54:2,318:2,330:2,324:2,316:2,"CJS3-4":2,64:3,79:3,81:3,99:3,133:3,75:3,142:3,153:3,119:3,97:3,175:3,121:3,215:3,216:3,218:3,220:3,233:3,157:3,225:3,227:3,243:3,241:3,96:3,154:3,261:3,110:3,275:3,285:3,247:3,301:3,167:3,303:3,137:3,310:3,143:4,152:4,161:4,162:4,171:4,165:4,166:4,182:4,184:4,192:4,159:4,148:4,191:4,229:4,141:4,151:4,289:4,287:4,281:4}].reduce((function(e,t){return Object.keys(t).forEach((function(n){e[n]=t[n]})),e}),{});var tagVendors=tC.privacy.tagsVendorsAssignation||{};tC.privacy.tagsVendorsAssignation=[tagVendors,[]].reduce((function(e,t){return Object.keys(t).forEach((function(n){e[n]=t[n]})),e}),{}),tC.privacy.allCategories=tC.privacy.allCategories||[{id:1,label:"Je souhaite accéder au site et pouvoir me connecter.",categoryParent:-1,description:"<span class='newtitle'>Je souhaite accéder au site et pouvoir me connecter.</span>Ces cookies ont pour finalité exclusive de permettre et de faciliter la communication par voie électronique. Ce sont des cookies nécessaires au bon fonctionnement de notre site internet. Conformément à la règlementation, ces cookies sont utilisés sans nécessiter votre consentement. Ils ne sont en conséquence pas désactivables car indispensables au fonctionnement de fonctionnalités essentielles du site: vous permettre de vous connecter à votre session utilisateur, garantir la sécurité du processus de commande d'un service ou d'un produit.",isUsedInTarget:"",subCategories:null,tagsId:[130,"CJS4-2",132,134,135,138,139,140,146,147,149,150,155,158,163,164,168,170,172,173,174,178,180,181,185,186,190,202,203,205,187,188,204,219,221,223,239,249,251,255,257,245,136,263,267,273,283,293,295,304,314,320,322,"CJS3-1","CJS4-1","CJS4-4"]},{id:2,label:"Je souhaite avoir une meilleure expérience de navigation.",categoryParent:-1,description:"<span class='newtitle'>Je souhaite avoir une meilleure expérience de navigation.</span>\n\nCes cookies ont pour finalité d'analyser et de mesurer le comportement des visiteurs de notre site internet. Ils permettent également d'améliorer le fonctionnement de notre site internet (en améliorant la performance ou la visibilité des pages les plus visitées par exemple) et de mieux sécuriser celui-ci (en détectant des activités anormales par exemple).</br></br></br></br>",isUsedInTarget:"",subCategories:null,tagsId:[160,"E4","TH1","CJS3-2",115,169,129,116,120,177,122,123,124,253,17,51,104,83,91,92,93,265,43,193,200,49,112,306,312,108,50,212,222,277,231,131,113,326,328,207,54,318,330,324,316,"CJS3-4"]},{id:3,label:"Je souhaite avoir des offres OVH en lien avec mes centres d'intérêt.",categoryParent:-1,description:"<span class='newtitle'>Je souhaite avoir des offres OVH en lien avec mes centres d'intérêt.</span>\nCes cookies ont pour finalité de vous proposer des contenus et offres adaptés à vos centres d'intérêts sur notre site internet ou sur des sites de partenaires tiers. En désactivant ces cookies, les contenus et offres que nous vous proposerons ne seront plus personnalisés eu égard à vos préférences et pourront donc se révéler non-pertinents.</br>",isUsedInTarget:"",subCategories:null,tagsId:[64,79,81,99,133,75,142,153,119,97,175,121,215,216,218,220,233,157,225,227,243,241,96,154,261,110,275,285,247,301,167,303,137,310]},{id:4,label:"Je souhaite partager du contenu OVH sur mes réseaux sociaux.",categoryParent:-1,description:"<span class='newtitle'>Je souhaite partager du contenu OVH sur mes réseaux sociaux.</span>\nCes cookies permettent d'améliorer la convivialité du site et aident à sa promotion via les partages</br>",isUsedInTarget:"",subCategories:null,tagsId:[143,152,161,162,171,165,166,182,184,192,159,148,191,229,141,151,289,287,281]}],tC.privacy.includedVendors=tC.privacy.includedVendors||{},tC.privacy.eventTarget=tC.privacy.eventTarget||document.createElement("null"),tC.privacy.addEventListener=tC.privacy.addEventListener||function(e,t,n){tC.privacy.eventTarget.addEventListener(e,t,n)},tC.privacy.removeEventListener=tC.privacy.removeEventListener||function(e,t){tC.privacy.eventTarget.removeEventListener(e,t)},tC.privacy.dispatchEvent=tC.privacy.dispatchEvent||function(e){var t;"string"!=typeof e?t=e:(t=document.createEvent("Event")).initEvent(e,!0,!0),tC.privacy.eventTarget.dispatchEvent(t)},tC.privacy.setLocale=function(e){tC.privacy.lang=e},tC.extend({_CSync:{r:function(){void 0===tC._CookiesSync&&(tC.extend({_CookiesSync:!0}),tC.script.add("https://cdn.tagcommander.com/cs/cs.min.js?v="+(new Date).setMinutes(0,0,0)))}}}),tC.onDomReady((function(){""!=tC.getCookie(tC.privacy.getCN())&&tC.privacy.validRules("TH1")&&tC._CSync.r()})),tC.isCurrentVersion()&&(void 0!==tC.dedup_done&&!1!==tC.dedup_done||(tC.extend({dedup:{crypted:!0,LeA:!1,LeAD:!1,LeC:!1,LeCD:!1,LeV:!1,LeVD:!1,FeA:!1,FeAD:!1,FeC:!1,FeCD:!1,FeV:!1,FeVD:!1,AeA:[],AeC:[],AeV:[],tc_hdoc:document,brands:null,d_tags:null,tc_scompshop:null,tc_scomnet:null,tc_ssearchv:null,tc_ssearche:null,cj_max:null,enable_dedup:null,ch_A:[],ch_C:[],ch_V:[],ch_0:null,detected_channel:"",detected_source:"",tc_scookcj_name:"tc_cj_v2",tc_scookcj_path:"/",tc_scookcj_days:365,tc_dm:tC.domain(),tc_scooksda_name:"tc_sdauid",tc_scooksda_path:"/",setup:function(e,t){return this[e]=t,this},init:function(){var e=!0;if(""!=tC.getCookie(tC.privacy.getCN())&&tC.privacy.validRules("TH1")&&(e=!1),!0===e)return!1;if(this.enable_dedup){var t=this,n="",r="",a=0;for(i in t.cj=t.getCj(),t.ch_0){var o=t.ch_0[i];"c"!=o.t&&"a"!=o.t||t.ch_C.push(o),"v"!=o.t&&"a"!=o.t||t.ch_V.push(o),"0"!=o.t&&void 0!==o.l&&t.ch_A.push(o)}try{t.tc_hdoc=top.document}catch(e){}""==tC.getCookie("TCID")&&tC.setCookie("TCID",t.rand(),365,"/","."+t.tc_dm),""==tC.getCookie("TCSESSION")&&tC.setCookie("TCSESSION",t.rand(),0,"/","."+t.tc_dm);tC.getParamURL;if(void 0!==n.l&&(n=n.l),void 0!==n&&null!=n&&""!=n&&(a=1),void 0!==r&&null!=r&&""!=r&&(a=1),!a){var c=t.meta_origin(t.tc_hdoc.referrer);c&&(n=c.split("@@@")[0],r=c.split("@@@")[1])}if("1"!=tC.dedup.redirect){if(n){var s=n+"@@@"+r+"@@@"+(new Date).getTime()+"@@@C",d=t.cj;if(d.length>0){var u=d[d.length-1].split("@@@"),p=void 0!==u[0]?u[0]:"",l=void 0!==u[1]?u[1]:"",C=void 0!==u[3]?u[3].replace("CLICK","C"):"";p==n&&l==r&&"C"==C&&t.cj.pop()}t.setCj(s),-1!=="ovh.commander1.com".indexOf("commander1.com")&&tC.pixelTrack.add(("http:"==document.location.protocol?"http:":"https:")+"//ovh.commander1.com/dc3/?chn="+n+"&src="+r+"&type=C&limit="+tC.dedup.cj_max+"&rand="+Math.random(),"img"),tC.dedup.detected_channel=n,tC.dedup.detected_source=r}}else tC.setCookie("TCREDIRECT","0",0,"/",tC.domain())}},getChannel:function(e){var t,n=e.t,r=tC.dedup;for(var i in t="C"==n||"click"==n?r.ch_C:"V"==n||"view"==n?r.ch_V:"A"==n||"all"==n?r.ch_A:r.ch_0,void 0!==e.l&&(e.l=e.l.replace("DIRECT_ACCESS","Direct Access").replace("EXTERNAL_LINK","External links"),"COM"==e.l&&(e.l="Community websites"),"CSS"==e.l&&(e.l="Comparison shopping services"),"BRAND"==e.l&&(e.l="Brand")),t)if(void 0!==e.i&&parseInt(e.i)==parseInt(t[i].i)||void 0!==e.l&&void 0!==t[i].l&&e.l.toLowerCase()==t[i].l.toLowerCase())return t[i];return!1},rand:function(){var e=new Date;return""+e.getYear()+(e.getMonth()+1)+e.getDay()+e.getHours()+e.getMinutes()+e.getSeconds()+parseInt(12345678942*Math.random())},getCj:function(){var e=this.crypted?tC.uncrypt(tC.getCookie(this.tc_scookcj_name)):tC.getCookie(this.tc_scookcj_name);return""==e?[]:e.split("|||")},setCj:function(e){var t=this.cj;if(tC.isArray(e))for(var n in e)t.push(e[n]);else t.push(e);for(;t.length>this.cj_max;)t.shift();this.cj=t,tC.setCookie(this.tc_scookcj_name,this.crypted?tC.crypt(t.join("|||")):t.join("|||"),this.tc_scookcj_days,this.tc_scookcj_path,this.tc_dm)},removeCj:function(){tC.setCookie(this.tc_scookcj_name,"",0,this.tc_scookcj_path,this.tc_dm)},match:function(e,t,n){if(!e||"ignored"==e||""==n)return!0;switch(e){case"equals":if(n==t)return!0;break;case"different":if(n!=t)return!0;break;case"contains":if(tC.match(n,t))return!0;break;case"notcontains":if(!tC.match(n,t))return!0;break;default:return!0}return!1},contains_channel:function(e){for(var t in e.e){var n=e.e[t];if("object"==typeof n&&void 0!==n.c&&void 0!==e.c&&n.c.toLowerCase()==e.c.toLowerCase()&&this.match(e.m,e.s,n.d))return!0}return!1},ValidRules:function(id_tag){var rules=void 0!==this.d_tags[id_tag]&&this.d_tags[id_tag],valid_rules=!0,self=this;if(!rules)return!0;state_rules_string="";for(var tab_length=rules.length,i=0;i<tab_length;i++){var rule=rules[i];if("object"==typeof rule){var res=self.test(rule);state_rules_string+=0==i?res:" "+rule.x+" "+res}}return eval(state_rules_string.replace(/and/g,"&&").replace(/or/g,"||"))},test:function(e){var t=channel_found_in_cj=[],n=e.t.toLowerCase(),r=e.w,i=e.m,a=e.s,o=e.f,c=(void 0!==e.d&&e.d,e.c);for(var s in"all"==n?"any"==r?t=this.AeA:"last"==r?t=this.LeA?[{c:this.LeA,d:this.LeAD}]:[]:"first"==r&&(t=this.FeA?[{c:this.FeA,d:this.FeAD}]:[]):"click"==n?"any"==r?t=this.AeC:"last"==r?t=this.LeC?[{c:this.LeC,d:this.LeCD}]:[]:"first"==r&&(t=this.FeC?[{c:this.FeC,d:this.FeCD}]:[]):"view"==n&&("any"==r?t=this.AeV:"last"==r?t=this.LeV?[{c:this.LeV,d:this.LeVD}]:[]:"first"==r&&(t=this.FeV?[{c:this.FeV,d:this.FeVD}]:[])),c)if("function"!=typeof c[s]){var d=c[s],u=this.getChannel({i:d,t:n}).l;tC.dedup.contains_channel({c:u,e:t,m:i,s:a})&&channel_found_in_cj.push(d)}return"1"==o&&0!=channel_found_in_cj.length||"0"==o&&0==channel_found_in_cj.length},age:function(e){return(((new Date).getTime()+100-e)/3600/24/1e3).toFixed(2)},meta_origin:function(e){if("undefined"==e||!e||""==e)return"DIRECT_ACCESS@@@";e=e.toLowerCase();var t=this.tc_hdoc.domain.toLowerCase(),n=ref_d_s=cur_d_s="",r=this;if(""!=e){n=e.split("/")[2];my_d_a=n.split("."),ref_d_s=my_d_a[my_d_a.length-2]}if("co"!=ref_d_s&&"com"!=ref_d_s&&"org"!=ref_d_s||(ref_d_s=my_d_a[my_d_a.length-3]),""!=t){var i=t.split(".");cur_d_s=i[i.length-2],"co"!=cur_d_s&&"com"!=cur_d_s&&"org"!=cur_d_s||(cur_d_s=i[i.length-3])}if(ref_d_s==cur_d_s)return!1;for(var a=0;a<r.tc_ssearche.length;a++)if(ref_d_s==r.tc_ssearche[a]){var o=tC.getParamURL(r.tc_ssearchv[a],e);o=unescape(o.toLowerCase());for(type in r.brands){var c=r.brands[type];for(kb in c){if("string"==typeof(s=c[kb])){var s=""!=s&&s.toLowerCase(),d="Regex"==type&&new RegExp(s,"g");if(s&&("Exact word"==type&&o===s||"Contain"==type&&-1!=o.indexOf(s)||"Regex"==type&&d.test(o)))return"BRAND@@@"+r.tc_ssearche[a]}}}return"SEO@@@"+r.tc_ssearche[a]}for(a=0;a<r.tc_scomnet.length;a++)if(ref_d_s==r.tc_scomnet[a])return"COM@@@"+r.tc_scomnet[a];for(a=0;a<r.tc_scompshop.length;a++)if(ref_d_s==r.tc_scompshop[a])return"CSS@@@"+r.tc_scompshop[a];return ref_d_s!=cur_d_s&&"EXTERNAL_LINK@@@"+n}}}),tC.dedup.redirect="undefined"!=typeof tc_redirect?tc_redirect:void 0!==tC.dedup.redirect?tC.dedup.redirect:tC.getCookie("TCREDIRECT")),"function"!=typeof tC.dedup.setEventList&&(tC.dedup.setEventList=function(){var e=tC.dedup;e.cj=e.getCj();for(var t=e.cj,n="",r=t.length-1;r>=0;r--){var i=t[r].split("@@@");if(4!=i.length);else{var a=i[0],o=i[1],c=""!=(c=e.age(i[2]))&&c,s=i[3].replace("VIEW","V").replace("CLICK","C"),d=e.getChannel({l:a,t:"C"}),u=e.getChannel({l:a,t:"V"});(d||u)&&!1!==c&&(0!=d&&"C"==s&&parseFloat(c)<=parseFloat(d.a)&&(e.LeC||(e.LeC=a,e.LeCD=o),e.FeC=a,e.FeCD=o,e.AeC.push({c:a,d:o}),e.LeA&&"V"!=n||(e.LeA=a,e.LeAD=o,n="C"),e.FeA=a,e.FeAD=o,e.AeA.push({c:a,d:o})),0!=u&&"V"==s&&parseFloat(c)<=parseFloat(u.b)&&(e.LeV||(e.LeV=a,e.LeVD=o),e.FeV=a,e.FeVD=o,e.AeV.push({c:a,d:o}),e.LeA||(e.LeA=a,e.LeAD=o,n="V"),e.FeA=a,e.FeAD=o,e.AeA.push({c:a,d:o})))}}}),tC.dedup.mergeObjects=tC.dedup.mergeObjects||function(e,t){tC.dedup[e]=tC.dedup[e]||{};for(var n=Object.keys(t),r=0;r<n.length;r++)tC.dedup[e][n[r]]=t[n[r]];return tC.dedup},tC.dedup.mergeObjects("d_tags",[]).setup("ch_0",[{i:"-6",l:"Direct Access",t:"c",a:"30.00",b:"0.00",g:[]},{i:"-5",l:"Brand",t:"c",a:"30.00",b:"0.00",g:[]},{i:"-4",l:"SEO",t:"c",a:"30.00",b:"0.00",g:[]},{i:"-3",l:"Community Websites",t:"0",a:"30.00",b:"0.00",g:[]},{i:"-1",l:"External Links",t:"c",a:"30.00",b:"0.00",g:[]},{i:"2",l:"sembrand",t:"c",a:"30.00",b:"0.00",g:[]},{i:"3",l:"sem",t:"c",a:"30.00",b:"0.00",g:[]},{i:"9",l:"affiliation",t:"c",a:"30.00",b:"0.00",g:[]},{i:"5",l:"display",t:"a",a:"30.00",b:"2.00",g:[]},{i:"6",l:"partners",t:"c",a:"30.00",b:"0.00",g:[]},{i:"7",l:"socialads",t:"c",a:"30.00",b:"0.00",g:[]},{i:"8",l:"shopbot",t:"c",a:"30.00",b:"0.00",g:[]}]),void 0!==tC.dedup_done&&!1!==tC.dedup_done||(tC.dedup.setup("brands",[]).setup("tc_scompshop",["shopping","kelkoo"]).setup("tc_scomnet",["facebook","linkedin","viadeo","trombi","myspace","orkut","habbo","xing","yammer","twitter"]).setup("tc_ssearchv",["q","p","q","query","encquery","query","q","q","query","query","qt","terms","query","q","q","rdata","qs","q","wd","qs","text","q","q","query","query","q","q","szukaj","qt","q","q","q","k","q","searchExpr","q","q","query","query","q","q","search_for","q","q","search_word","query","q","words","qt","q","q","q","q","q","q","q","query","q","q","q"]).setup("tc_ssearche",["google","yahoo","msn","aol","aol","lycos","ask","altavista","netscape","cnn","looksmart","about","mamma","alltheweb","gigablast","voila","virgilio","live","baidu","alice","yandex","najdi","aol","club-internet","mama","seznam","search","wp","onet","netsprint","google.interia","szukacz","yam","pchome","kvasir","sesam","ozu","terra","nostrum","mynet","ekolay","search.ilse","bing","daum","eniro","naver","kvasir","rambler","onetcenter","szukacs","android","duckduckgo","gmx","web","benefind","ecosia","startpage","wow","t-online","qwant"]).setup("cj_max",20).setup("enable_dedup",tC.isCurrentVersion()).init(),tC.dedup.setEventList(),tC.dedup_done=!0)),tC.extend({container:{reload:function(){var e=arguments[0];tC.reload_events=!0,tC.container_position=0,tC.containerList&&tC.each(tC.containerList,(function(t,n){"object"==typeof tC["container_"+n]&&"function"==typeof tC["container_"+n].reload&&(tC["container_"+n].reload(e,!0),tC.reload_events=!1)}))}}}),tC.extend({container_3810_7:{load:function(e,t){tC.container_position++,tC.hitCounter_3810_7(),this.datalayer(),tC.array_launched_tags=[],tC.array_launched_tags_keys=[],"object"!=typeof e&&(e={}),"boolean"!=typeof t&&(t=!1),void 0===e.exclusions&&(e.exclusions=[]),-1==e.exclusions.indexOf("datastorage")&&this.datastorage(),-1==e.exclusions.indexOf("deduplication")&&this.deduplication(),-1==e.exclusions.indexOf("internalvars")&&this.internalvars(),-1==e.exclusions.indexOf("privacy")&&this.privacy(),-1==e.exclusions.indexOf("eventlisteners")&&this.eventlisteners(),!1!==tC.reload_events&&void 0!==e.events||(e.events={}),tC.each(e.events,(function(e,t){tC.event&&"function"==typeof tC.event[e]&&t.length>0&&(void 0===t[1]?tC.event[e](t[0]):tC.event[e](t[0],t[1]))}))},reload:function(e,t){"boolean"!=typeof t&&(t=!1),t||(tC.container_position=0,tC.reload_events=!0),this.load(arguments[0],!0)},datalayer:function(){"undefined"==typeof tc_vars&&(window.tc_vars=[]);var e="clientSideUserId|campaign_name|fqn|AW_DISPLAY|selfpromotion|env_country|resultPosition|searchPageNumber|Page_indicator|searchKeywords|site_name|env_category|env_template|env_work|env_language|env_currency|siteN2|ecoex_user_id|user_code|user_profil|user_category|user_id|user_email|user_newcustomer|chapter1|chapter3|chapter2|page_level_2|page_level_3|page_level6|page_level2|page_level3|page_level4|page_level5|page_level1|page_name|order_universe|product_discount|product_discount_without_vat|product_promotional_code|order_category|product_unitprice_without_vat|techsheet_product_price|options|OS|order_product_number|duration|datacenter|product_id|product_name|product_unitprice|product_datacenter|product_array|order_discount_without_vat|order_amount_free|order_payment_methods|order_status|isBasketPage|order_amount_vat|order_id|basket_id|order_amount|order_discount_with_vat|order_installation_fees|order_promo_code|order_payment_frequency".split("|");for(var t in e)tc_vars.hasOwnProperty(e[t])||(tc_vars[e[t]]="");window.top.postMessage("TC.EX.EXT_VARS.RELOAD","*")},datastorage:function(){window.top.postMessage("TC.EX.DATASTORAGE.RELOAD","*")},deduplication:function(){tC.dedup&&(tC.dedup.LeA=!1,tC.dedup.LeAD=!1,tC.dedup.LeC=!1,tC.dedup.LeCD=!1,tC.dedup.LeV=!1,tC.dedup.LeVD=!1,tC.dedup.FeA=!1,tC.dedup.FeAD=!1,tC.dedup.FeC=!1,tC.dedup.FeCD=!1,tC.dedup.FeV=!1,tC.dedup.FeVD=!1,tC.dedup.AeA=[],tC.dedup.AeC=[],tC.dedup.AeV=[],tC.dedup.init(),tC.dedup.setEventList())},eventlisteners:function(){},internalvars:function(){var e=tC.internalvars_3810_7.listVar;if(e.length>0)for(var t=0;t<e.length;t++)tC.internalvars_3810.initiators["var"+e[t]]();window.top.postMessage("TC.EX.INT_VARS.RELOAD","*")},privacy:function(){tC.privacy&&tC.privacy.init()},init_tc_array_events:function(e){void 0===e&&(e={});var t="product_id|product_name|product_unitprice|product_qty|product_datacenter|basket_id|ID_facebook|ID_twitter|ID_linkedin|ID_linkedin_conversion|linkedin_DG|linkedin_DG_WCB|smsTrialResponse|order_payment_redirection|partnerFormResponse|id".split("|");for(var n in t)e.hasOwnProperty(t[n])||(e[t[n]]="");return e}}}),void 0===tC.containerList&&(tC.containerList=[]),tC.containerList.push("3810_7"),window.tc_array_events=tC.container_3810_7.init_tc_array_events([]),tc_Msr_getDomain=function(e){return-1!=e.indexOf("/")?e.split("/").splice(0,3).join("/")+"/":""},tc_Msr_GetReferrer=function(){var e="";return""!==document.referrer&&null!=document.referrer&&(e=tc_Msr_getDomain(document.referrer)),e},tc_Referrer=tc_Msr_GetReferrer(),tC.storage&&tC.storage.has()&&tc_Referrer!==tc_Msr_getDomain(document.location.href)&&tC.storage.set("TC_REFERRER",tc_Referrer),tC3810_7=tC,window.postMessage('TC.EX.CONTAINER:{"id":7,"ids":3810,"v":"5.00","g":53,"p":'+tC.container_position+',"url":"'+(document.currentScript?document.currentScript.src:"")+'"}',"*");
//Tags Hierarchy
if(!tC.tagshierarchy){
    var echantillon = Math.random();

    if(tC.order_id){
        echantillon = echantillon * 10;
    }else{
        echantillon = echantillon * 1000;
    }
if(tC.getCookie(tC.privacy.getCN()) != "" && tC.privacy.validRules("TH1") && /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor) && echantillon < 2){
            tC.script.add("https://cdn.tagcommander.com/tagperf/tagsHierarchy.js");
        }
tC.tagshierarchy = true;
}

tC.container_3810_7.datalayer();tC.array_launched_tags=[];tC.array_launched_tags_keys=[];

/*DYNAMIC JS BLOCK 1*/

/*END DYNAMIC JS BLOCK 1*/

/*CUSTOM_JS_BLOCK1*/

/*END_CUSTOM_JS_BLOCK1*/
if(tC.privacyCookieDisallowed){tC.setCookie('TCPID','',-1,'',tC.domain());}
tC.id_site='3810';
/*VARIABLES_BLOCK*/
tC.internalvars_3810.initiators=tC.internalvars_3810.initiators||{};tC.internalvars_3810_7={listVar:[]}
tC.internalvars_3810.initiators.var117=function(){tC.internalvars.tc_url=document.location.href;}
tC.internalvars_3810.initiators.var117();tC.internalvars_3810_7.listVar.push(117);tC.internalvars_3810.initiators.var118=typeof tC.internalvars_3810.initiators.var118=="function"?tC.internalvars_3810.initiators.var118:function(){tC.internalvars.tc_url_query_string=tC.internalvars.tc_url_query_string?tC.internalvars.tc_url_query_string:"";}
tC.internalvars_3810.initiators.var118();tC.internalvars_3810_7.listVar.push(118);tC.internalvars_3810.initiators.var108=typeof tC.internalvars_3810.initiators.var108=="function"?tC.internalvars_3810.initiators.var108:function(){tC.internalvars.ExpiryDate_AW_LB=tC.internalvars.ExpiryDate_AW_LB?tC.internalvars.ExpiryDate_AW_LB:"";}
tC.internalvars_3810.initiators.var108();tC.internalvars_3810_7.listVar.push(108);tC.internalvars_3810.initiators.var82=typeof tC.internalvars_3810.initiators.var82=="function"?tC.internalvars_3810.initiators.var82:function(){tC.internalvars.ExpiryDate=tC.internalvars.ExpiryDate?tC.internalvars.ExpiryDate:"";}
tC.internalvars_3810.initiators.var82();tC.internalvars_3810_7.listVar.push(82);tC.internalvars_3810.initiators.var93=typeof tC.internalvars_3810.initiators.var93=="function"?tC.internalvars_3810.initiators.var93:function(){tC.internalvars.tc_random=tC.internalvars.tc_random?tC.internalvars.tc_random:"";}
tC.internalvars_3810.initiators.var93();tC.internalvars_3810_7.listVar.push(93);tC.internalvars_3810.initiators.var107=typeof tC.internalvars_3810.initiators.var107=="function"?tC.internalvars_3810.initiators.var107:function(){tC.internalvars.AW_LB_CONV_LABEL=tC.internalvars.AW_LB_CONV_LABEL?tC.internalvars.AW_LB_CONV_LABEL:"";}
tC.internalvars_3810.initiators.var107();tC.internalvars_3810_7.listVar.push(107);tC.internalvars_3810.initiators.var116=typeof tC.internalvars_3810.initiators.var116=="function"?tC.internalvars_3810.initiators.var116:function(){tC.internalvars.device=tC.internalvars.device?tC.internalvars.device:"";}
tC.internalvars_3810.initiators.var116();tC.internalvars_3810_7.listVar.push(116);tC.internalvars_3810.initiators.var114=typeof tC.internalvars_3810.initiators.var114=="function"?tC.internalvars_3810.initiators.var114:function(){tC.internalvars.ArrayPriceUnitNoVAT=tC.internalvars.ArrayPriceUnitNoVAT?tC.internalvars.ArrayPriceUnitNoVAT:"";}
tC.internalvars_3810.initiators.var114();tC.internalvars_3810_7.listVar.push(114);tC.internalvars_3810.initiators.var120=typeof tC.internalvars_3810.initiators.var120=="function"?tC.internalvars_3810.initiators.var120:function(){tC.internalvars.product_id=tC.internalvars.product_id?tC.internalvars.product_id:"";}
tC.internalvars_3810.initiators.var120();tC.internalvars_3810_7.listVar.push(120);tC.internalvars_3810.initiators.var121=typeof tC.internalvars_3810.initiators.var121=="function"?tC.internalvars_3810.initiators.var121:function(){tC.internalvars.quantity=tC.internalvars.quantity?tC.internalvars.quantity:"";}
tC.internalvars_3810.initiators.var121();tC.internalvars_3810_7.listVar.push(121);tC.internalvars_3810.initiators.var122=typeof tC.internalvars_3810.initiators.var122=="function"?tC.internalvars_3810.initiators.var122:function(){tC.internalvars.product_price_HT=tC.internalvars.product_price_HT?tC.internalvars.product_price_HT:"";}
tC.internalvars_3810.initiators.var122();tC.internalvars_3810_7.listVar.push(122);tC.internalvars_3810.initiators.var123=typeof tC.internalvars_3810.initiators.var123=="function"?tC.internalvars_3810.initiators.var123:function(){tC.internalvars.pdt_leve1_name=tC.internalvars.pdt_leve1_name?tC.internalvars.pdt_leve1_name:"";}
tC.internalvars_3810.initiators.var123();tC.internalvars_3810_7.listVar.push(123);tC.internalvars_3810.initiators.var124=typeof tC.internalvars_3810.initiators.var124=="function"?tC.internalvars_3810.initiators.var124:function(){tC.internalvars.pdt_level2_name=tC.internalvars.pdt_level2_name?tC.internalvars.pdt_level2_name:"";}
tC.internalvars_3810.initiators.var124();tC.internalvars_3810_7.listVar.push(124);tC.internalvars_3810.initiators.var125=typeof tC.internalvars_3810.initiators.var125=="function"?tC.internalvars_3810.initiators.var125:function(){tC.internalvars.product_qty=tC.internalvars.product_qty?tC.internalvars.product_qty:"";}
tC.internalvars_3810.initiators.var125();tC.internalvars_3810_7.listVar.push(125);tC.internalvars_3810.initiators.var128=typeof tC.internalvars_3810.initiators.var128=="function"?tC.internalvars_3810.initiators.var128:function(){tC.internalvars.part_url_mix=tC.internalvars.part_url_mix?tC.internalvars.part_url_mix:"";}
tC.internalvars_3810.initiators.var128();tC.internalvars_3810_7.listVar.push(128);tC.internalvars_3810.initiators.var129=typeof tC.internalvars_3810.initiators.var129=="function"?tC.internalvars_3810.initiators.var129:function(){tC.internalvars.split_url=tC.internalvars.split_url?tC.internalvars.split_url:"";}
tC.internalvars_3810.initiators.var129();tC.internalvars_3810_7.listVar.push(129);tC.internalvars_3810.initiators.var132=typeof tC.internalvars_3810.initiators.var132=="function"?tC.internalvars_3810.initiators.var132:function(){tC.internalvars.product_cat=tC.internalvars.product_cat?tC.internalvars.product_cat:"";}
tC.internalvars_3810.initiators.var132();tC.internalvars_3810_7.listVar.push(132);tC.internalvars_3810.initiators.var135=typeof tC.internalvars_3810.initiators.var135=="function"?tC.internalvars_3810.initiators.var135:function(){tC.internalvars.TwitterID=tC.internalvars.TwitterID?tC.internalvars.TwitterID:"";}
tC.internalvars_3810.initiators.var135();tC.internalvars_3810_7.listVar.push(135);tC.internalvars_3810.initiators.var137=typeof tC.internalvars_3810.initiators.var137=="function"?tC.internalvars_3810.initiators.var137:function(){tC.internalvars.wcb_popin_FR=tC.internalvars.wcb_popin_FR?tC.internalvars.wcb_popin_FR:"";}
tC.internalvars_3810.initiators.var137();tC.internalvars_3810_7.listVar.push(137);tC.internalvars_3810.initiators.var138=typeof tC.internalvars_3810.initiators.var138=="function"?tC.internalvars_3810.initiators.var138:function(){tC.internalvars.wcb_popin_CA=tC.internalvars.wcb_popin_CA?tC.internalvars.wcb_popin_CA:"";}
tC.internalvars_3810.initiators.var138();tC.internalvars_3810_7.listVar.push(138);tC.internalvars_3810.initiators.var139=typeof tC.internalvars_3810.initiators.var139=="function"?tC.internalvars_3810.initiators.var139:function(){tC.internalvars.wcb_popin_QC=tC.internalvars.wcb_popin_QC?tC.internalvars.wcb_popin_QC:"";}
tC.internalvars_3810.initiators.var139();tC.internalvars_3810_7.listVar.push(139);tC.internalvars_3810.initiators.var148=typeof tC.internalvars_3810.initiators.var148=="function"?tC.internalvars_3810.initiators.var148:function(){tC.internalvars.wcb_popin_IT=tC.internalvars.wcb_popin_IT?tC.internalvars.wcb_popin_IT:"";}
tC.internalvars_3810.initiators.var148();tC.internalvars_3810_7.listVar.push(148);tC.internalvars_3810.initiators.var149=typeof tC.internalvars_3810.initiators.var149=="function"?tC.internalvars_3810.initiators.var149:function(){tC.internalvars.wcb_popin_ES=tC.internalvars.wcb_popin_ES?tC.internalvars.wcb_popin_ES:"";}
tC.internalvars_3810.initiators.var149();tC.internalvars_3810_7.listVar.push(149);tC.internalvars_3810.initiators.var150=typeof tC.internalvars_3810.initiators.var150=="function"?tC.internalvars_3810.initiators.var150:function(){tC.internalvars.wcb_popin_DE=tC.internalvars.wcb_popin_DE?tC.internalvars.wcb_popin_DE:"";}
tC.internalvars_3810.initiators.var150();tC.internalvars_3810_7.listVar.push(150);tC.internalvars_3810.initiators.var151=typeof tC.internalvars_3810.initiators.var151=="function"?tC.internalvars_3810.initiators.var151:function(){tC.internalvars.wcb_popin_PL=tC.internalvars.wcb_popin_PL?tC.internalvars.wcb_popin_PL:"";}
tC.internalvars_3810.initiators.var151();tC.internalvars_3810_7.listVar.push(151);tC.internalvars_3810.initiators.var152=typeof tC.internalvars_3810.initiators.var152=="function"?tC.internalvars_3810.initiators.var152:function(){tC.internalvars.wcb_popin_GB=tC.internalvars.wcb_popin_GB?tC.internalvars.wcb_popin_GB:"";}
tC.internalvars_3810.initiators.var152();tC.internalvars_3810_7.listVar.push(152);tC.internalvars_3810.initiators.var154=typeof tC.internalvars_3810.initiators.var154=="function"?tC.internalvars_3810.initiators.var154:function(){tC.internalvars.wcb_popin_AU=tC.internalvars.wcb_popin_AU?tC.internalvars.wcb_popin_AU:"";}
tC.internalvars_3810.initiators.var154();tC.internalvars_3810_7.listVar.push(154);tC.internalvars_3810.initiators.var156=typeof tC.internalvars_3810.initiators.var156=="function"?tC.internalvars_3810.initiators.var156:function(){tC.internalvars.wcb_popin_ASIA=tC.internalvars.wcb_popin_ASIA?tC.internalvars.wcb_popin_ASIA:"";}
tC.internalvars_3810.initiators.var156();tC.internalvars_3810_7.listVar.push(156);tC.internalvars_3810.initiators.var155=typeof tC.internalvars_3810.initiators.var155=="function"?tC.internalvars_3810.initiators.var155:function(){tC.internalvars.wcb_popin_SG=tC.internalvars.wcb_popin_SG?tC.internalvars.wcb_popin_SG:"";}
tC.internalvars_3810.initiators.var155();tC.internalvars_3810_7.listVar.push(155);tC.internalvars_3810.initiators.var227=typeof tC.internalvars_3810.initiators.var227=="function"?tC.internalvars_3810.initiators.var227:function(){tC.internalvars.wcb_popin_WE=tC.internalvars.wcb_popin_WE?tC.internalvars.wcb_popin_WE:"";}
tC.internalvars_3810.initiators.var227();tC.internalvars_3810_7.listVar.push(227);tC.internalvars_3810.initiators.var228=typeof tC.internalvars_3810.initiators.var228=="function"?tC.internalvars_3810.initiators.var228:function(){tC.internalvars.wcb_popin_WS=tC.internalvars.wcb_popin_WS?tC.internalvars.wcb_popin_WS:"";}
tC.internalvars_3810.initiators.var228();tC.internalvars_3810_7.listVar.push(228);tC.internalvars_3810.initiators.var237=typeof tC.internalvars_3810.initiators.var237=="function"?tC.internalvars_3810.initiators.var237:function(){tC.internalvars.wcb_popin_IE=tC.internalvars.wcb_popin_IE?tC.internalvars.wcb_popin_IE:"";}
tC.internalvars_3810.initiators.var237();tC.internalvars_3810_7.listVar.push(237);tC.internalvars_3810.initiators.var236=typeof tC.internalvars_3810.initiators.var236=="function"?tC.internalvars_3810.initiators.var236:function(){tC.internalvars.wcb_popin_NL=tC.internalvars.wcb_popin_NL?tC.internalvars.wcb_popin_NL:"";}
tC.internalvars_3810.initiators.var236();tC.internalvars_3810_7.listVar.push(236);tC.internalvars_3810.initiators.var261=typeof tC.internalvars_3810.initiators.var261=="function"?tC.internalvars_3810.initiators.var261:function(){tC.internalvars.wcb_popin_PT=tC.internalvars.wcb_popin_PT?tC.internalvars.wcb_popin_PT:"";}
tC.internalvars_3810.initiators.var261();tC.internalvars_3810_7.listVar.push(261);tC.internalvars_3810.initiators.var224=typeof tC.internalvars_3810.initiators.var224=="function"?tC.internalvars_3810.initiators.var224:function(){tC.internalvars.wcb_popin_final=tC.internalvars.wcb_popin_final?tC.internalvars.wcb_popin_final:"";}
tC.internalvars_3810.initiators.var224();tC.internalvars_3810_7.listVar.push(224);tC.internalvars_3810.initiators.var193=typeof tC.internalvars_3810.initiators.var193=="function"?tC.internalvars_3810.initiators.var193:function(){tC.internalvars.wcb_c2c_final=tC.internalvars.wcb_c2c_final?tC.internalvars.wcb_c2c_final:"";}
tC.internalvars_3810.initiators.var193();tC.internalvars_3810_7.listVar.push(193);tC.internalvars_3810.initiators.var158=typeof tC.internalvars_3810.initiators.var158=="function"?tC.internalvars_3810.initiators.var158:function(){tC.internalvars.ArrayFBContents=tC.internalvars.ArrayFBContents?tC.internalvars.ArrayFBContents:"";}
tC.internalvars_3810.initiators.var158();tC.internalvars_3810_7.listVar.push(158);tC.internalvars_3810.initiators.var92=function(){if(tC.domain()===".ovhcloud.com"||tC.internalvars.tc_url.indexOf('.ovh.es/')!==-1){tC.internalvars.abtastyscript="43737cc618e2fa06b11cb4353fb23524.js";}else{if(tC.internalvars.tc_url.indexOf('.ovh.com/fr/')!==-1){tC.internalvars.abtastyscript="9e5b7c4f5445c692ed4c15233a61c84a.js";}else if(tC.internalvars.tc_url.indexOf('.ovh.co.uk/')!==-1){tC.internalvars.abtastyscript="3db20b839eaf37dd01832b8585b4fb38.js";}else if(tC.internalvars.tc_url.indexOf('.ovh.pl/')!==-1){tC.internalvars.abtastyscript="8bc8b927eaafe547e6078875a7ae0aba.js";}else if(tC.internalvars.tc_url.indexOf('.ovh.it/')!==-1){tC.internalvars.abtastyscript="3553fa0537ec8749a3d28a164fc0277f.js";}else if(tC.internalvars.tc_url.indexOf('.ovh.de/')!==-1){tC.internalvars.abtastyscript="33b5bab031a437a8e02a061822f3d102.js";}else if(tC.internalvars.tc_url.indexOf('.ovh.ie/')!==-1){tC.internalvars.abtastyscript="09a6f43fca09d869ce6122a908b5c91a.js";}else if(tC.internalvars.tc_url.indexOf('.ovh.com/ca/')!==-1){tC.internalvars.abtastyscript="05fd8c8f14ff83a4c97920e88c5b30c1.js";}else if(tC.internalvars.tc_url.indexOf('.ovh.com/world/')!==-1&&tC.internalvars.tc_url.indexOf('.ovh.com/world/es/')==-1){tC.internalvars.abtastyscript="f9662be41ffdfd031cd39c6abbd44fcd.js";}else{tC.internalvars.abtastyscript="";}}}
tC.internalvars_3810.initiators.var92();tC.internalvars_3810_7.listVar.push(92);tC.internalvars_3810.initiators.var192=typeof tC.internalvars_3810.initiators.var192=="function"?tC.internalvars_3810.initiators.var192:function(){tC.internalvars.hasGotoWannaSpeak=tC.internalvars.hasGotoWannaSpeak?tC.internalvars.hasGotoWannaSpeak:"";}
tC.internalvars_3810.initiators.var192();tC.internalvars_3810_7.listVar.push(192);tC.internalvars_3810.initiators.var194=typeof tC.internalvars_3810.initiators.var194=="function"?tC.internalvars_3810.initiators.var194:function(){tC.internalvars.containerReloadedWeb=tC.internalvars.containerReloadedWeb?tC.internalvars.containerReloadedWeb:"";}
tC.internalvars_3810.initiators.var194();tC.internalvars_3810_7.listVar.push(194);tC.internalvars_3810.initiators.var208=typeof tC.internalvars_3810.initiators.var208=="function"?tC.internalvars_3810.initiators.var208:function(){tC.internalvars.containerReloadedMkt=tC.internalvars.containerReloadedMkt?tC.internalvars.containerReloadedMkt:"";}
tC.internalvars_3810.initiators.var208();tC.internalvars_3810_7.listVar.push(208);tC.internalvars_3810.initiators.var211=typeof tC.internalvars_3810.initiators.var211=="function"?tC.internalvars_3810.initiators.var211:function(){tC.internalvars.AT_COOKIEDOMAIN=tC.internalvars.AT_COOKIEDOMAIN?tC.internalvars.AT_COOKIEDOMAIN:"";}
tC.internalvars_3810.initiators.var211();tC.internalvars_3810_7.listVar.push(211);tC.internalvars_3810.initiators.var213=typeof tC.internalvars_3810.initiators.var213=="function"?tC.internalvars_3810.initiators.var213:function(){tC.internalvars.SITE_NAME=tC.internalvars.SITE_NAME?tC.internalvars.SITE_NAME:"";}
tC.internalvars_3810.initiators.var213();tC.internalvars_3810_7.listVar.push(213);tC.internalvars_3810.initiators.var214=typeof tC.internalvars_3810.initiators.var214=="function"?tC.internalvars_3810.initiators.var214:function(){tC.internalvars.hasSelligentForm=tC.internalvars.hasSelligentForm?tC.internalvars.hasSelligentForm:"";}
tC.internalvars_3810.initiators.var214();tC.internalvars_3810_7.listVar.push(214);tC.internalvars_3810.initiators.var225=typeof tC.internalvars_3810.initiators.var225=="function"?tC.internalvars_3810.initiators.var225:function(){tC.internalvars.order_renew=tC.internalvars.order_renew?tC.internalvars.order_renew:"";}
tC.internalvars_3810.initiators.var225();tC.internalvars_3810_7.listVar.push(225);tC.internalvars_3810.initiators.var230=typeof tC.internalvars_3810.initiators.var230=="function"?tC.internalvars_3810.initiators.var230:function(){tC.internalvars.kwanko_retargeting_ids=tC.internalvars.kwanko_retargeting_ids?tC.internalvars.kwanko_retargeting_ids:"";}
tC.internalvars_3810.initiators.var230();tC.internalvars_3810_7.listVar.push(230);tC.internalvars_3810.initiators.var231=typeof tC.internalvars_3810.initiators.var231=="function"?tC.internalvars_3810.initiators.var231:function(){tC.internalvars.isProductPage=tC.internalvars.isProductPage?tC.internalvars.isProductPage:"";}
tC.internalvars_3810.initiators.var231();tC.internalvars_3810_7.listVar.push(231);tC.internalvars_3810.initiators.var232=typeof tC.internalvars_3810.initiators.var232=="function"?tC.internalvars_3810.initiators.var232:function(){tC.internalvars.isListingPage=tC.internalvars.isListingPage?tC.internalvars.isListingPage:"";}
tC.internalvars_3810.initiators.var232();tC.internalvars_3810_7.listVar.push(232);tC.internalvars_3810.initiators.var91=typeof tC.internalvars_3810.initiators.var91=="function"?tC.internalvars_3810.initiators.var91:function(){tC.internalvars.LabeliumPixelRt=tC.internalvars.LabeliumPixelRt?tC.internalvars.LabeliumPixelRt:"";}
tC.internalvars_3810.initiators.var91();tC.internalvars_3810_7.listVar.push(91);tC.internalvars_3810.initiators.var235=typeof tC.internalvars_3810.initiators.var235=="function"?tC.internalvars_3810.initiators.var235:function(){tC.internalvars.kwanko_customerType_id=tC.internalvars.kwanko_customerType_id?tC.internalvars.kwanko_customerType_id:"";}
tC.internalvars_3810.initiators.var235();tC.internalvars_3810_7.listVar.push(235);tC.internalvars_3810.initiators.var241=typeof tC.internalvars_3810.initiators.var241=="function"?tC.internalvars_3810.initiators.var241:function(){tC.internalvars.tc_array_url_vars=tC.internalvars.tc_array_url_vars?tC.internalvars.tc_array_url_vars:"";}
tC.internalvars_3810.initiators.var241();tC.internalvars_3810_7.listVar.push(241);tC.internalvars_3810.initiators.var201=typeof tC.internalvars_3810.initiators.var201=="function"?tC.internalvars_3810.initiators.var201:function(){tC.internalvars.order_category=tC.internalvars.order_category?tC.internalvars.order_category:"";}
tC.internalvars_3810.initiators.var201();tC.internalvars_3810_7.listVar.push(201);tC.internalvars_3810.initiators.var259=typeof tC.internalvars_3810.initiators.var259=="function"?tC.internalvars_3810.initiators.var259:function(){tC.internalvars.order_universe=tC.internalvars.order_universe?tC.internalvars.order_universe:"";}
tC.internalvars_3810.initiators.var259();tC.internalvars_3810_7.listVar.push(259);tC.internalvars_3810.initiators.var266=function(){tC.internalvars.kameleoon_sitecode="";if(tC.domain()===".ovhcloud.com"){tC.internalvars.kameleoon_sitecode="qk5sj5x1n0";}else{if(tC.internalvars.tc_url.indexOf('.ovh.com/')!==-1){tC.internalvars.kameleoon_sitecode="j4zibx6kkq";}else if(tC.internalvars.tc_url.indexOf('.ovh.co.uk/')!==-1){tC.internalvars.kameleoon_sitecode="ozpfzfnlfd";}else if(tC.internalvars.tc_url.indexOf('.ovh.pl/')!==-1){tC.internalvars.kameleoon_sitecode="qo0apg68p3";}else if(tC.internalvars.tc_url.indexOf('.ovh.it/')!==-1){tC.internalvars.kameleoon_sitecode="3fmi626k88";}else if(tC.internalvars.tc_url.indexOf('.ovh.de/')!==-1){tC.internalvars.kameleoon_sitecode="4szmrko5kc";}else if(tC.internalvars.tc_url.indexOf('.ovh.es/')!==-1){tC.internalvars.kameleoon_sitecode="9u9wglukfl";}else if(tC.internalvars.tc_url.indexOf('.ovh.ie/')!==-1){tC.internalvars.kameleoon_sitecode="5o4pg8zjw1";}else if(tC.internalvars.tc_url.indexOf('.ovh.pt/')!==-1){tC.internalvars.kameleoon_sitecode="zd82e5ggrw";}else if(tC.internalvars.tc_url.indexOf('.ovh.nl/')!==-1){tC.internalvars.kameleoon_sitecode="nih54qifja";}else if(tC.internalvars.tc_url.indexOf('.ovh.com.au/')!==-1){tC.internalvars.kameleoon_sitecode="72ypczr6c8";}else{tC.internalvars.kameleoon_sitecode="";}}}
tC.internalvars_3810.initiators.var266();tC.internalvars_3810_7.listVar.push(266);tC.internalvars_3810.initiators.var190=typeof tC.internalvars_3810.initiators.var190=="function"?tC.internalvars_3810.initiators.var190:function(){tC.internalvars.AT_ID_SITE=tC.internalvars.AT_ID_SITE?tC.internalvars.AT_ID_SITE:"";}
tC.internalvars_3810.initiators.var190();tC.internalvars_3810_7.listVar.push(190);tC.internalvars_3810.initiators.var238=typeof tC.internalvars_3810.initiators.var238=="function"?tC.internalvars_3810.initiators.var238:function(){tC.internalvars.collectDomainSSL=tC.internalvars.collectDomainSSL?tC.internalvars.collectDomainSSL:"";}
tC.internalvars_3810.initiators.var238();tC.internalvars_3810_7.listVar.push(238);tC.internalvars_3810.initiators.var239=typeof tC.internalvars_3810.initiators.var239=="function"?tC.internalvars_3810.initiators.var239:function(){tC.internalvars.collectDomain=tC.internalvars.collectDomain?tC.internalvars.collectDomain:"";}
tC.internalvars_3810.initiators.var239();tC.internalvars_3810_7.listVar.push(239);tC.internalvars_3810.initiators.var240=typeof tC.internalvars_3810.initiators.var240=="function"?tC.internalvars_3810.initiators.var240:function(){tC.internalvars.codeproject_id_con=tC.internalvars.codeproject_id_con?tC.internalvars.codeproject_id_con:"";}
tC.internalvars_3810.initiators.var240();tC.internalvars_3810_7.listVar.push(240);tC.internalvars_3810.initiators.var159=typeof tC.internalvars_3810.initiators.var159=="function"?tC.internalvars_3810.initiators.var159:function(){tC.internalvars.TwitterIDPurchase=tC.internalvars.TwitterIDPurchase?tC.internalvars.TwitterIDPurchase:"";}
tC.internalvars_3810.initiators.var159();tC.internalvars_3810_7.listVar.push(159);tC.internalvars_3810.initiators.var247=typeof tC.internalvars_3810.initiators.var247=="function"?tC.internalvars_3810.initiators.var247:function(){tC.internalvars.stackoverflow_id_webhosting=tC.internalvars.stackoverflow_id_webhosting?tC.internalvars.stackoverflow_id_webhosting:"";}
tC.internalvars_3810.initiators.var247();tC.internalvars_3810_7.listVar.push(247);tC.internalvars_3810.initiators.var251=typeof tC.internalvars_3810.initiators.var251=="function"?tC.internalvars_3810.initiators.var251:function(){tC.internalvars.data_site_domain=tC.internalvars.data_site_domain?tC.internalvars.data_site_domain:"";}
tC.internalvars_3810.initiators.var251();tC.internalvars_3810_7.listVar.push(251);tC.internalvars_3810.initiators.var229=typeof tC.internalvars_3810.initiators.var229=="function"?tC.internalvars_3810.initiators.var229:function(){tC.internalvars.stackoverflow_id_hp=tC.internalvars.stackoverflow_id_hp?tC.internalvars.stackoverflow_id_hp:"";}
tC.internalvars_3810.initiators.var229();tC.internalvars_3810_7.listVar.push(229);tC.internalvars_3810.initiators.var80=typeof tC.internalvars_3810.initiators.var80=="function"?tC.internalvars_3810.initiators.var80:function(){tC.internalvars.AW_CONVERSION_ID=tC.internalvars.AW_CONVERSION_ID?tC.internalvars.AW_CONVERSION_ID:"";}
tC.internalvars_3810.initiators.var80();tC.internalvars_3810_7.listVar.push(80);tC.internalvars_3810.initiators.var81=typeof tC.internalvars_3810.initiators.var81=="function"?tC.internalvars_3810.initiators.var81:function(){tC.internalvars.AW_LABEL=tC.internalvars.AW_LABEL?tC.internalvars.AW_LABEL:"";}
tC.internalvars_3810.initiators.var81();tC.internalvars_3810_7.listVar.push(81);tC.internalvars_3810.initiators.var119=typeof tC.internalvars_3810.initiators.var119=="function"?tC.internalvars_3810.initiators.var119:function(){tC.internalvars.device_mix=tC.internalvars.device_mix?tC.internalvars.device_mix:"";}
tC.internalvars_3810.initiators.var119();tC.internalvars_3810_7.listVar.push(119);tC.internalvars_3810.initiators.var189=typeof tC.internalvars_3810.initiators.var189=="function"?tC.internalvars_3810.initiators.var189:function(){tC.internalvars.stackoverflow_id_conversion=tC.internalvars.stackoverflow_id_conversion?tC.internalvars.stackoverflow_id_conversion:"";}
tC.internalvars_3810.initiators.var189();tC.internalvars_3810_7.listVar.push(189);tC.internalvars_3810.initiators.var184=typeof tC.internalvars_3810.initiators.var184=="function"?tC.internalvars_3810.initiators.var184:function(){tC.internalvars.TwitterIDLead=tC.internalvars.TwitterIDLead?tC.internalvars.TwitterIDLead:"";}
tC.internalvars_3810.initiators.var184();tC.internalvars_3810_7.listVar.push(184);tC.internalvars_3810.initiators.var233=typeof tC.internalvars_3810.initiators.var233=="function"?tC.internalvars_3810.initiators.var233:function(){tC.internalvars.textBtnMoreInfoRGPD=tC.internalvars.textBtnMoreInfoRGPD?tC.internalvars.textBtnMoreInfoRGPD:"";}
tC.internalvars_3810.initiators.var233();tC.internalvars_3810_7.listVar.push(233);tC.internalvars_3810.initiators.var234=typeof tC.internalvars_3810.initiators.var234=="function"?tC.internalvars_3810.initiators.var234:function(){tC.internalvars.linkBtnMoreInfoRGPD=tC.internalvars.linkBtnMoreInfoRGPD?tC.internalvars.linkBtnMoreInfoRGPD:"";}
tC.internalvars_3810.initiators.var234();tC.internalvars_3810_7.listVar.push(234);tC.internalvars_3810.initiators.var187=typeof tC.internalvars_3810.initiators.var187=="function"?tC.internalvars_3810.initiators.var187:function(){tC.internalvars.TwitterIDAccountCreation=tC.internalvars.TwitterIDAccountCreation?tC.internalvars.TwitterIDAccountCreation:"";}
tC.internalvars_3810.initiators.var187();tC.internalvars_3810_7.listVar.push(187);tC.internalvars_3810.initiators.var188=typeof tC.internalvars_3810.initiators.var188=="function"?tC.internalvars_3810.initiators.var188:function(){tC.internalvars.TwitterIDWCB=tC.internalvars.TwitterIDWCB?tC.internalvars.TwitterIDWCB:"";}
tC.internalvars_3810.initiators.var188();tC.internalvars_3810_7.listVar.push(188);tC.internalvars_3810.initiators.var109=typeof tC.internalvars_3810.initiators.var109=="function"?tC.internalvars_3810.initiators.var109:function(){tC.internalvars.AW_LB_CONV_ID=tC.internalvars.AW_LB_CONV_ID?tC.internalvars.AW_LB_CONV_ID:"";}
tC.internalvars_3810.initiators.var109();tC.internalvars_3810_7.listVar.push(109);tC.internalvars_3810.initiators.var126=typeof tC.internalvars_3810.initiators.var126=="function"?tC.internalvars_3810.initiators.var126:function(){tC.internalvars.customer_type=tC.internalvars.customer_type?tC.internalvars.customer_type:"";}
tC.internalvars_3810.initiators.var126();tC.internalvars_3810_7.listVar.push(126);tC.internalvars_3810.initiators.var127=typeof tC.internalvars_3810.initiators.var127=="function"?tC.internalvars_3810.initiators.var127:function(){tC.internalvars.client_status_mix=tC.internalvars.client_status_mix?tC.internalvars.client_status_mix:"";}
tC.internalvars_3810.initiators.var127();tC.internalvars_3810_7.listVar.push(127);tC.internalvars_3810.initiators.var195=typeof tC.internalvars_3810.initiators.var195=="function"?tC.internalvars_3810.initiators.var195:function(){tC.internalvars.zebestof_id=tC.internalvars.zebestof_id?tC.internalvars.zebestof_id:"";}
tC.internalvars_3810.initiators.var195();tC.internalvars_3810_7.listVar.push(195);tC.internalvars_3810.initiators.var130=typeof tC.internalvars_3810.initiators.var130=="function"?tC.internalvars_3810.initiators.var130:function(){tC.internalvars.country=tC.internalvars.country?tC.internalvars.country:"";}
tC.internalvars_3810.initiators.var130();tC.internalvars_3810_7.listVar.push(130);tC.internalvars_3810.initiators.var134=typeof tC.internalvars_3810.initiators.var134=="function"?tC.internalvars_3810.initiators.var134:function(){tC.internalvars.IdFacebook=tC.internalvars.IdFacebook?tC.internalvars.IdFacebook:"";}
tC.internalvars_3810.initiators.var134();tC.internalvars_3810_7.listVar.push(134);tC.internalvars_3810.initiators.var217=typeof tC.internalvars_3810.initiators.var217=="function"?tC.internalvars_3810.initiators.var217:function(){tC.internalvars.linkedIn_DG=tC.internalvars.linkedIn_DG?tC.internalvars.linkedIn_DG:"";}
tC.internalvars_3810.initiators.var217();tC.internalvars_3810_7.listVar.push(217);tC.internalvars_3810.initiators.var218=typeof tC.internalvars_3810.initiators.var218=="function"?tC.internalvars_3810.initiators.var218:function(){tC.internalvars.linkedIn_DG_Purchase=tC.internalvars.linkedIn_DG_Purchase?tC.internalvars.linkedIn_DG_Purchase:"";}
tC.internalvars_3810.initiators.var218();tC.internalvars_3810_7.listVar.push(218);tC.internalvars_3810.initiators.var219=typeof tC.internalvars_3810.initiators.var219=="function"?tC.internalvars_3810.initiators.var219:function(){tC.internalvars.linkedIn_DG_AccountCreation=tC.internalvars.linkedIn_DG_AccountCreation?tC.internalvars.linkedIn_DG_AccountCreation:"";}
tC.internalvars_3810.initiators.var219();tC.internalvars_3810_7.listVar.push(219);tC.internalvars_3810.initiators.var221=typeof tC.internalvars_3810.initiators.var221=="function"?tC.internalvars_3810.initiators.var221:function(){tC.internalvars.linkedIn_DG_WCB=tC.internalvars.linkedIn_DG_WCB?tC.internalvars.linkedIn_DG_WCB:"";}
tC.internalvars_3810.initiators.var221();tC.internalvars_3810_7.listVar.push(221);tC.internalvars_3810.initiators.var220=typeof tC.internalvars_3810.initiators.var220=="function"?tC.internalvars_3810.initiators.var220:function(){tC.internalvars.linkedIn_DG_Lead=tC.internalvars.linkedIn_DG_Lead?tC.internalvars.linkedIn_DG_Lead:"";}
tC.internalvars_3810.initiators.var220();tC.internalvars_3810_7.listVar.push(220);tC.internalvars_3810.initiators.var263=typeof tC.internalvars_3810.initiators.var263=="function"?tC.internalvars_3810.initiators.var263:function(){tC.internalvars.stackoverflow_id_product=tC.internalvars.stackoverflow_id_product?tC.internalvars.stackoverflow_id_product:"";}
tC.internalvars_3810.initiators.var263();tC.internalvars_3810_7.listVar.push(263);
/*END_VARIABLES_BLOCK*/


/*DYNAMIC JS BLOCK 2*/

/*END DYNAMIC JS BLOCK 2*/

/*CUSTOM_JS_BLOCK2*/

/*END_CUSTOM_JS_BLOCK2*/
tC.container_3810_7.datastorage();

//----------------------------------------------------




//----

if(tC.dedup.ValidRules('253')){if(tC.getCookie(tC.privacy.getCN())!=''){if(tC.privacy.validRules('253')){if((document.location).toString().toLowerCase().indexOf(('domainChooser').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('bulkmode').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('/commande/').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('renew.cgi').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('/abuse/').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('check_whois.pl').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('/order/').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('/mailing.xml').toLowerCase())==-1&&(document.location).toString().toLowerCase().indexOf(('/mail/').toLowerCase())==-1){if(tC.internalvars.abtastyscript!=''){tC.launchTag(253,'[ABTasty]',1721,3810,7,23);tC.scriptElt1=document.createElement("script");tC.scriptElt1.id="tc_script_108_1";tC.scriptElt1.type='text/javascript';tC.scriptElt1.src='https://try.abtasty.com/'+tC.internalvars.abtastyscript;tC.scriptElt1.async='async';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(tC.scriptElt1,null);}}}}}
if(tC.dedup.ValidRules('328')){if(tC.getCookie(tC.privacy.getCN())!=''){if(tC.privacy.validRules('328')){if(tC.internalvars.kameleoon_sitecode!=''){tC.launchTag(328,'[Kameleoon]',313,3810,7,23);var scriptNode=document.createElement("script");scriptNode.id="tc_script_kmln";scriptNode.src="https://analytics.ovh.com/kameleoon/"+tC.internalvars.kameleoon_sitecode+"/kameleoon.js";scriptNode.type="text/javascript";scriptNode.async=true;scriptNode.setAttribute("data-tagmanager",true);(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]||document.getElementsByTagName('script')[0].parentNode).insertBefore(scriptNode,null);}}}}
tC.onDomReady(function(){tC.container_3810_7.eventlisteners();});