tc_privacy_used = typeof tc_privacy_used != 'undefined' ? tc_privacy_used : 0;if(tc_privacy_used=='0'){/*
 * tagContainer Privacy v3.0
 * Copyright Tag Commander
 * http://www.tagcommander.com/
 * Generated: 03/09/2020 12:06:47
 * ---
 * Version   : 005
 * IDP       : 30
 * IDS       : 3810
 */
/*!compressed by YUI*/ if(typeof tC=="undefined"){(function(d){var a,l,f=d.document,h=d.location,i=d.navigator,c=d.tC,b=d.$,j=Object.prototype.toString,g=function(m,n){return new g.fn.init(m,n,a)},k={};g.fn=g.prototype={constructor:g,init:function(m,p,s){var o,q,n,r;if(!m){return this}if(m.nodeType){this.context=this[0]=m;this.length=1;return this}},each:function(n,m){return g.each(this,n,m)},ready:function(m){g.ready.promise(m);return this}};g.fn.init.prototype=g.fn;g.ssl=g.ssl||"https://manager.";g.isFunction=g.isFunction||function(m){return g.type(m)==="function"};g.inArray=g.inArray||function(q,n,p){var m,o=Array.prototype.indexOf;if(n){if(o){return o.call(n,q,p)}m=n.length;p=p?p<0?Math.max(0,m+p):p:0;for(;p<m;p++){if(p in n&&n[p]===q){return p}}}return -1};g.type=g.type||function(m){return m==null?String(m):k[j.call(m)]||"object"};g.each=g.each||function(r,s,o){var n,p=0,q=r.length,m=q===undefined||g.isFunction(r);if(o){if(m){for(n in r){if(s.apply(r[n],o)===false){break}}}else{for(;p<q;){if(s.apply(r[p++],o)===false){break}}}}else{if(m){for(n in r){if(s.call(r[n],n,r[n])===false){break}}}else{for(;p<q;){if(s.call(r[p],p,r[p++])===false){break}}}}return r};g.log=g.log||function(m,n){try{if(g.getCookie("tCdebugLib")&&console){console[n?n:"log"](m)}}catch(o){}};a=g(f);d.tC=g})(window)}tC.script={add:function(d,f,c){var a=(document.getElementsByTagName("body")[0]||document.getElementsByTagName("script")[0].parentNode),b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=d;b.charset="utf-8";b.id="tc_script_"+Math.random();if(a){if(f){if(b.addEventListener){b.addEventListener("load",function(){f()},false)}else{b.onreadystatechange=function(){if(b.readyState in {loaded:1,complete:1}){b.onreadystatechange=null;f()}}}}if(c&&typeof c=="number"){setTimeout(function(){if(a&&b.parentNode){a.removeChild(b)}},c)}a.insertBefore(b,a.firstChild)}else{tC.log("tC.script error : the element  is not found ! the file "+d+" is not implemented !","warn")}}};tC.privacyVersion="005";tC.privacyID=30;(function(){window.tC=window.tC||{};if(window.tC.Bitfield!=null){return}var c=function(f,g){if(isNaN(f)||f<0||f>=g){throw new RangeError("Bitfield: invalid index")}var d=f>>3;return d};var b=function(d){return 1<<(d%8)};var a=function(d){if(isNaN(d)||d<=0){throw new Error("Bitfield: size must be greater than zero")}var f=Math.ceil(d/8);this.buffer=new Uint8Array(f);this.length=d};a.fromBase64URL=function(i){var g=i.replace(/\-/g,"+").replace(/_/g,"/");var f=atob(g);var d=new a(f.length*8);for(var h in f){if(f.hasOwnProperty(h)){d.buffer[h]=f.charCodeAt(h)}}return d};a.prototype.toBase64URL=function(){var d=String.fromCharCode.apply(null,this.buffer);return btoa(d).replace(/\+/g,"-").replace(/\//g,"_")};a.fromArray=function(f){var d=new a(f.length);for(var g=0;g<f.length;++g){if(f[g]){d.set(g)}}return d};a.prototype.toArray=function(){var f=Array(this.length);for(var d=0;d<this.length;++d){f[d]=this.get(d)}return f};a.prototype.get=function(d){var f=c(d,this.length);var g=b(d);return Boolean(this.buffer[f]&g)};a.prototype.set=function(d){var f=c(d,this.length);var g=b(d);this.buffer[f]|=g;return this};a.prototype.unset=function(d){var f=c(d,this.length);var g=b(d);this.buffer[f]&=~(g);return this};window.tC.Bitfield=a})();tC.setCookie=tC.setCookie||function(c,f,a,i,d,h){if(!d){d=tC.domain()}var b=new Date();b.setTime(b.getTime());if(a){a=a*1000*60*60*24}var g=new Date(b.getTime()+(a));document.cookie=c+"="+escape(f)+((a)?";expires="+g.toGMTString():"")+((i)?";path="+i:";path=/")+((d)?";domain="+d:"")+((h)?";secure":"")};tC.getCookie=tC.getCookie||function(a){return(result=new RegExp("(?:^|; )"+encodeURIComponent(a)+"=([^;]*)").exec(document.cookie))?unescape(result[1]):""};tC.isCookieEnabled=function(){if(navigator.cookieEnabled&&window.navigator.userAgent.indexOf("MSIE")==-1){return true}document.cookie="cookietest=1";var a=document.cookie.indexOf("cookietest=")!=-1;document.cookie="cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT";return a};tC.tc_hdoc=tC.tc_hdoc||false;if(!tC.domain){tC.domain=function(){this.tc_hdoc=document;try{try{this.tc_hdoc=top.document}catch(d){this.tc_hdoc=document}var a=typeof this.tc_hdoc.domain!="undefined"?this.tc_hdoc.domain.toLowerCase().split("."):false,g="^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]).){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$";if(a.length<2||this.tc_hdoc.domain.match(g)){return""}else{var f=a[a.length-3],c=a[a.length-2],b=a[a.length-1];if(c=="co"||c=="com"){return"."+f+"."+c+"."+b}else{return"."+c+"."+b}}}catch(d){tC.log(["tC.domain error : ",d],"warn")}};tC.domain()}tC.fn.css=function(b){try{this.each(function(g,j){for(var d in b){var h="";if(/-/.test(d)){var c=d.split("-");for(var g in c){if(g==0){h=c[g]}else{var f=c[g].split(""),k=f.shift();h+=k.toUpperCase()+f.join("")}}}else{var h=d}j.style[h]=b[d]}})}catch(a){tC.log(["tC.fn.css->error",a.message],"warn")}return this};tC.fn.resetCss=function(){this.each(function(a,b){tC(b).css({border:"none",background:"none",font:"none",margin:"none",padding:"none",top:"none",left:"none",buttom:"none",right:"none",width:"none",height:"none"})});return this};tC.pixelTrack=tC.pixelTrack||{add:function(a,b){a=a||0;b=b||"img";tC.onDomReady(function(){if(b=="iframe"){var c=document.createElement(b);c.src=a;c.width=1;c.height=1;c.style.display="none";document.body.appendChild(c)}else{var c=new Image();c.src=a}})}};tC.coreReadyStandalone=true;if(tC.isDOMReady){tC.coreReadyStandalone=false}tC.domReady=tC.domReady||false;tC.isDOMReady=tC.isDOMReady||function(){if(document.readyState=="complete"||document.readyState=="loaded"){return true}if(document.readyState!="interactive"){return false}if(!document.documentElement.doScroll){return true}try{document.documentElement.doScroll("left");return true}catch(a){return false}};tC.waitingOnDomReadyCallBacks=tC.waitingOnDomReadyCallBacks||[];tC.excuteOnDomReadyCallBacks=tC.excuteOnDomReadyCallBacks||function(){for(var a=0;a<tC.waitingOnDomReadyCallBacks.length;a++){tC.waitingOnDomReadyCallBacks[a]()}tC.waitingOnDomReadyCallBacks=[]};tC.onDomReady=tC.onDomReady||function(b){if(this.domReady){b();return}tC.waitingOnDomReadyCallBacks.push(b);var a=false;if(document.addEventListener){a=true;document.addEventListener("DOMContentLoaded",function(){document.removeEventListener("DOMContentLoaded",arguments.callee,false);tC.excuteOnDomReadyCallBacks()},false)}else{if(document.attachEvent){a=true;document.attachEvent("onreadystatechange",function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",arguments.callee);tC.excuteOnDomReadyCallBacks()}});if(document.documentElement.doScroll&&window==window.top){(function(){if(tC.domReady){return}try{document.documentElement.doScroll("left")}catch(c){setTimeout(arguments.callee,0);return}tC.excuteOnDomReadyCallBacks()})()}}}if(!a){window.onload=tC.excuteOnDomReadyCallBacks}};if(tC.coreReadyStandalone===true){if(tC.isDOMReady()){tC.domReady=true}else{tC.onDomReady(function(){tC.domReady=true})}}tC.arrayUniqueFilter=function(b,a,c){return c.indexOf(b)===a};tC.privacy=tC.privacy||{reactived:null,id:null,version:null,categories:null,vendorsDisabled:null,optinVendors:[],cookieData:null,init:function(){var c=tC.getCookie(tC.privacy.getCN());if(c){tC.privacy.cookieData=c.indexOf("@")>=0?c.split("@"):c.split(tC.privacy.getCS())}else{tC.privacy.cookieData=[]}tC.privacy.categories=tC.getCookie(this.getPCCN());tC.privacy.vendorsDisabled=tC.getCookie(this.getVCN()).split(",");tC.privacy.optinVendors=[];var b=tC.privacy.cookieData[5]||"";if(b!=""){b=tC.Bitfield.fromBase64URL(b).toArray();b.forEach(function(f,d){if(f===true){tC.privacy.optinVendors.push(d)}})}if(tC.privacy.categories=="ALL"){var a=parseInt(tC.privacy.cookieData[0]||0);if(a===1){tC.privacy.categories=[]}else{tC.privacy.categories=tC.privacy.allSelectableCategoriesId||[]}}else{tC.privacy.categories=tC.privacy.categories.split(",")}}};tC.privacy.In=tC.privacy.In||function(g,d,f,j,b,h){if(tC.isCookieEnabledBool==undefined){tC.isCookieEnabledBool=tC.isCookieEnabled()}if(tC.isCookieEnabledBool===false){return}f=f?f:"";j=j?j:"";h=h||"";tC.privacy.cok(0,d,j,h);tC.privacy.hit(1,d,g,b);tC.privacy.init();if(window.tCPrivacyTagManager){tC.privacy.sendDataOtherTMS()}};tC.privacy.Out=tC.privacy.Out||function(g,d,f,j,b,h){if(tC.isCookieEnabledBool==undefined){tC.isCookieEnabledBool=tC.isCookieEnabled()}if(tC.isCookieEnabledBool===false){return}f=f?f:"";j=j?j:"";h=h||"";tC.privacy.cok(1,d,j,h);tC.privacy.hit(0,d,g,b);tC.privacy.init();if(window.tCPrivacyTagManager){tC.privacy.sendDataOtherTMS()}};tC.privacy.optinAll=function(c){c=c||"banner_button";var b=tC.privacy.getCategoryIdList().join(",");var a=tC.privacy.getVendorIdList();if(tC.privacy.encodeVendorList!=null){a=tC.privacy.encodeVendorList(a)}else{a=""}tC.privacy.In(tC.privacy.getId(),tC.privacy.getVersion(),"ALL",b,c,a)};var prepareConsent=function(d){d=d||{};var f=(d.categories||[]).map(Number);var a=(d.vendors||[]).map(Number);if(tC.privacy.iabCategoriesToPublicCategories){var c=tC.privacy.iabCategoriesToPublicCategories({purposes:(d.iabPurposes||[]).map(Number),legIntPurposes:(d.iabPurposes||[]).map(Number).filter(function(g){return g!==1}),specialFeatures:(d.iabSpecialFeatures||[]).map(Number)});f=f.concat(c)}if(tC.privacy.iabVendorsToPublicVendors){var b=tC.privacy.iabVendorsToPublicVendors({vendors:(d.iabVendors||[]).map(Number),legIntVendors:(d.iabVendors||[]).map(Number),});a=a.concat(b)}return{vendors:a,categories:f}};tC.privacy.optin=function(d,b){d=d||"banner_button";var f=prepareConsent(b);var c=f.categories;var a=f.vendors;if(c.length===0&&a.length===0){return}c=c.concat(tC.privacy.getOptinCategories().map(Number)).filter(tC.arrayUniqueFilter);a=a.concat(tC.privacy.getOptinVendors().map(Number)).filter(tC.arrayUniqueFilter);if(tC.privacy.encodeVendorList!=null){a=tC.privacy.encodeVendorList(a)}else{a=""}tC.privacy.In(tC.privacy.getId(),tC.privacy.getVersion(),"ALL",c,d,a)};tC.privacy.optoutAll=function(a){a=a||"banner_button";tC.privacy.Out(tC.privacy.getId(),tC.privacy.getVersion(),"ALL","ALL",a,"")};tC.privacy.optout=function(g,c){g=g||"banner_button";var h=prepareConsent(c);var f=h.categories;var a=h.vendors;if(f.length===0&&a.length===0){return}var b=tC.privacy.getOptinCategories();var d=tC.privacy.getOptinVendors();f=b.filter(function(i){return f.indexOf(Number(i))===-1});a=d.filter(function(i){return a.indexOf(Number(i))===-1});if(f.length===0&&a.length===0){tC.privacy.optoutAll(g);return}if(tC.privacy.encodeVendorList!=null){a=tC.privacy.encodeVendorList(a)}else{a=""}tC.privacy.In(tC.privacy.getId(),tC.privacy.getVersion(),"ALL",f,g,a)};tC.privacy.getCategoryIdList=function(){var a=tC.privacy.privacySelectableUnblockedCategoriesId||[];if(tC.privacy.getIabCategoryIdList){a=a.concat(tC.privacy.getIabCategoryIdList())}return a};tC.privacy.getVendorIdList=function(){var a=(tC.privacy.includedVendorIds||[]).filter(function(b){return b<1000});if(tC.privacy.getIabVendorIdList){a=a.concat(tC.privacy.getIabVendorIdList())}return a};tC.privacy.getId=tC.privacy.getId||function(){return""};tC.privacy.getVersion=tC.privacy.getVersion||function(){return""};tC.privacy.cok=tC.privacy.cok||function(b,d,j,g){var i=tC.privacy.consentDuration||13;i=parseInt(i)*30;var h=typeof tc_privacy_force_domain!=="undefined"?tc_privacy_force_domain:null;d=tC.privacy.iabVendorList?d+"|"+tC.privacy.iabVendorList.gvlSpecificationVersion+"|"+tC.privacy.iabVendorList.tcfPolicyVersion+"|"+tC.privacy.iabVendorList.vendorListVersion:d;tC.setCookie(tC.privacy.getCN(),b+tC.privacy.getCS()+d+tC.privacy.getCS()+j+tC.privacy.getCS()+(tC.privacy.blockedOnCategories||"")+tC.privacy.getCS()+Date.now()+tC.privacy.getCS()+g,i,"/",h);tC.setCookie(this.getPCCN(),j,i,"/",h)};tC.privacy.hit=function(m,n,d,o){var k=m===1?tC.getCookie(tC.privacy.getPCCN()):"";var l=tC.privacy.privacySelectableUnblockedCategoriesId.slice();var c=tC.privacy.getOptinCategories();var g=0;if(c.length>=tC.privacy.privacySelectableUnblockedCategoriesId.length){tC.privacy.privacySelectableUnblockedCategoriesId.forEach(function(a){if(c.indexOf(String(a))>-1){l.splice(l.indexOf(a),1)}});g=l.length==0?1:0}tC.privacy.init();if(m===0){var f=1}else{if(m===1){var f=0}else{var f=parseInt(tC.privacy.cookieData[0]||1)}}var j=f==0?"https://privacy.commander1.com":"https://privacy.trustcommander.net";var b=j+"/privacy-consent/";var h={privacyBeacon:{id_tc:(tC.privacy.containerId||"0"),site:3810,version:n,id_privacy:d,type_action:o,privacy_action:m.toString(),list_categories:k,optin_to_all:g,tcpid:tC.getCookie("TCPID"),tc_optout:f}};if(!navigator.sendBeacon||!navigator.sendBeacon(b,JSON.stringify(h))){h=Object.keys(h.privacyBeacon).map(function(a){return encodeURIComponent(a)+"="+encodeURIComponent(h.privacyBeacon[a])}).join("&");tC.pixelTrack.add(b+"?"+h+"&rand="+Math.random())}};tC.privacy.rand=tC.privacy.rand||function(){var a=new Date();return""+a.getYear()+(a.getMonth()+1)+a.getDay()+a.getHours()+a.getMinutes()+a.getSeconds()+parseInt(Math.random()*12345678942)};tC.privacy.set=tC.privacy.set||function(a){tC.privacy.settings=a};tC.privacy.getCN=tC.privacy.getCN||function(){return typeof tc_privacy_cookie_name!="undefined"?tc_privacy_cookie_name:"TC_PRIVACY"};tC.privacy.getPCCN=tC.privacy.getPCCN||function(){return tC.privacy.getCN()+"_CENTER"};tC.privacy.getVCN=function(){return tC.privacy.getCN()+"_VENDOR"};tC.privacy.isEnable=tC.privacy.isEnable||function(){if(tC.privacy.cookieData===null){tC.privacy.init()}return(tC.privacy.cookieData.length<=2||(tC.privacy.reactivate!=""&&tC.privacy.cookieData[1]==tC.privacy.reactivate))};tC.privacy.getContainer=tC.privacy.getContainer||function(a){return a.getElementById("tc_div_preview")||a.body};tC.privacy.hitCounter=function(a,b){b=b?b:"banner";tC.privacy.init();var d=parseInt(tC.privacy.cookieData[0]||1);d=(typeof tC.privacy.cookieData[2]!="undefined"&&tC.privacy.cookieData[2]=="")?+!d:d;var g=d==0?"https://privacy.commander1.com":"https://privacy.trustcommander.net";var c=g+"/privacy-consent/";var f={privacyBeacon:{id_tc:(tC.privacy.containerId||"0"),site:3810,version:tC.privacyVersion,id_privacy:a,type_action:b,privacy_action:"V",tcpid:tC.getCookie("TCPID"),tc_optout:d}};if(!navigator.sendBeacon||!navigator.sendBeacon(c,JSON.stringify(f))){f=Object.keys(f.privacyBeacon).map(function(h){return encodeURIComponent(h)+"="+encodeURIComponent(f.privacyBeacon[h])}).join("&");tC.pixelTrack.add(c+"?"+f+"&rand="+Math.random())}};tC.privacy.getOptinCategories=tC.privacy.getOptinCategories||function(){tC.privacy.init();var a=parseInt(tC.privacy.cookieData[0]||0);if(tC.privacy.categories&&tC.privacy.categories.length&&tC.privacy.categories[0]===""){return[]}return a===0&&tC.privacy.categories!=="undefined"&&tC.privacy.categories!=-1?tC.privacy.categories:[]};tC.privacy.getOptinVendors=function(){tC.privacy.init();return tC.privacy.optinVendors};tC.privacy.getOptoutVendors=function(){var b=[];var a=tC.getCookie(tC.privacy.getVCN());if(a){b=a.split(",")}return b};tC.privacy.getCS=tC.privacy.getCS||function(){return typeof tC.privacyCookieSeparator!=="undefined"?tC.privacyCookieSeparator:"@"};tC.privacy.validRules=tC.privacy.validRules||function(d){if(tC.privacy.cookieData===null){tC.privacy.init()}if(!tC.privacy.cookieData.length||(tC.privacy.cookieData.length===1&&tC.privacy.cookieData[0]==="")){return true}var r=parseInt(tC.privacy.cookieData[0]||0)===0,a=tC.privacy.cookieData[1]?tC.privacy.cookieData[1].split(","):[0],g=parseInt(a[0]),i=a.length>1?parseInt(a[1]):0,p=(tC.privacy.cookieData[2]||"").split(","),j=tC.privacy.cookieData[3]?tC.privacy.cookieData[3].split(","):[],n=tC.privacy.optinVendors,m=(tC.privacy.tagsCategoriesAssignation&&tC.privacy.tagsCategoriesAssignation[d])?tC.privacy.tagsCategoriesAssignation[d]:0,l=(tC.privacy.tagsVendorsAssignation&&tC.privacy.tagsVendorsAssignation[d])?tC.privacy.tagsVendorsAssignation[d]:0;var c=tC.inArray(m.toString(),j)!==-1;var k=tC.inArray(m.toString(),p)!==-1||tC.inArray("ALL",p)!==-1;var q=tC.inArray(l,n)!==-1;var h=tC.inArray(l,tC.privacy.minorTags)!==-1;var f=tC.privacy.includedVendors&&tC.privacy.includedVendors[l]?parseInt(tC.privacy.includedVendors[l].privacyVersion[i]):0;var o=c||(r&&k);var b=!l||q||(h&&f>g);return o&&b};tC.privacy.sendDataOtherTMS=tC.privacy.sendDataOtherTMS||function(){var b="";var a=tC.privacy.getListCategoryConsent();if(window.tCPrivacyTagManager){switch(tCPrivacyTagManager){case"gtm":if(window.dataLayer&&"function"==typeof window.dataLayer.push){window.dataLayer.push({tcVendorsConsent:b,tcCategoriesConsent:a,event:"tcConsentChanged"})}break;case"adobe":if(window.digitalData&&window.digitalData.user){window.digitalData.user.tcVendorsConsent=b;window.digitalData.user.tcCategoriesConsent=a}break;default:break}}window.tcVendorsConsent=b;window.tcCategoriesConsent=a};tC.privacy.getListCategoryConsent=tC.privacy.getListCategoryConsent||function(){var a=tC.privacy.getOptinCategories();if(Array.isArray(a)&&(a.length==0||(a.length==1&&a[0]==""))){return tC.getCookie(tC.privacy.getCN())===""?"no_consent":"optout"}return a.join()};tC.privacy.getEmbeddedCategories=function(){return tC.privacy.allSelectableCategoriesId.map(function(a){return parseInt(a)})};var tagCategories=tC.privacy.tagsCategoriesAssignation||{};tC.privacy.tagsCategoriesAssignation=[tagCategories,{"130":1,"CJS4-2":1,"132":1,"134":1,"135":1,"138":1,"139":1,"140":1,"146":1,"147":1,"149":1,"150":1,"155":1,"158":1,"163":1,"164":1,"168":1,"170":1,"172":1,"173":1,"174":1,"178":1,"180":1,"181":1,"185":1,"186":1,"190":1,"202":1,"203":1,"205":1,"187":1,"188":1,"204":1,"219":1,"221":1,"223":1,"239":1,"249":1,"251":1,"255":1,"257":1,"245":1,"136":1,"263":1,"267":1,"273":1,"283":1,"293":1,"295":1,"CJS3-1":1,"CJS4-1":1,"CJS4-4":1,"160":2,E4:2,TH1:2,"CJS3-2":2,"115":2,"169":2,"129":2,"116":2,"120":2,"177":2,"122":2,"123":2,"124":2,"253":2,"108":2,"17":2,"212":2,"222":2,"50":2,"51":2,"104":2,"83":2,"91":2,"113":2,"131":2,"92":2,"93":2,"265":2,"43":2,"193":2,"277":2,"200":2,"49":2,"231":2,"112":2,"54":2,"207":2,"CJS3-4":2,"64":3,"79":3,"81":3,"99":3,"133":3,"75":3,"142":3,"153":3,"119":3,"97":3,"175":3,"121":3,"215":3,"216":3,"218":3,"220":3,"233":3,"157":3,"137":3,"225":3,"227":3,"243":3,"241":3,"96":3,"154":3,"261":3,"110":3,"275":3,"285":3,"247":3,"301":3,"167":3,"303":3,"143":4,"152":4,"161":4,"162":4,"171":4,"165":4,"166":4,"182":4,"184":4,"192":4,"159":4,"148":4,"191":4,"229":4,"141":4,"151":4,"289":4,"287":4,"281":4}].reduce(function(a,b){Object.keys(b).forEach(function(c){a[c]=b[c]});return a},{});var tagVendors=tC.privacy.tagsVendorsAssignation||{};tC.privacy.tagsVendorsAssignation=[tagVendors,[]].reduce(function(a,b){Object.keys(b).forEach(function(c){a[c]=b[c]});return a},{});tC.privacy.allCategories=tC.privacy.allCategories||[{id:1,label:"Je souhaite acc\u00e9der au site et pouvoir me connecter.",categoryParent:-1,description:"<span class='newtitle'>Je souhaite acc\u00e9der au site et pouvoir me connecter.</span>Ces cookies ont pour finalit\u00e9 exclusive de permettre et de faciliter la communication par voie \u00e9lectronique. Ce sont des cookies n\u00e9cessaires au bon fonctionnement de notre site internet. Conform\u00e9ment \u00e0 la r\u00e8glementation, ces cookies sont utilis\u00e9s sans n\u00e9cessiter votre consentement. Ils ne sont en cons\u00e9quence pas d\u00e9sactivables car indispensables au fonctionnement de fonctionnalit\u00e9s essentielles du site: vous permettre de vous connecter \u00e0 votre session utilisateur, garantir la s\u00e9curit\u00e9 du processus de commande d'un service ou d'un produit.",isUsedInTarget:"",subCategories:null,tagsId:[130,"CJS4-2",132,134,135,138,139,140,146,147,149,150,155,158,163,164,168,170,172,173,174,178,180,181,185,186,190,202,203,205,187,188,204,219,221,223,239,249,251,255,257,245,136,263,267,273,283,293,295,"CJS3-1","CJS4-1","CJS4-4"]},{id:2,label:"Je souhaite avoir une meilleure exp\u00e9rience de navigation.",categoryParent:-1,description:"<span class='newtitle'>Je souhaite avoir une meilleure exp\u00e9rience de navigation.</span>\n\nCes cookies ont pour finalit\u00e9 d'analyser et de mesurer le comportement des visiteurs de notre site internet. Ils permettent \u00e9galement d'am\u00e9liorer le fonctionnement de notre site internet (en am\u00e9liorant la performance ou la visibilit\u00e9 des pages les plus visit\u00e9es par exemple) et de mieux s\u00e9curiser celui-ci (en d\u00e9tectant des activit\u00e9s anormales par exemple).</br></br></br></br>",isUsedInTarget:"",subCategories:null,tagsId:[160,"E4","TH1","CJS3-2",115,169,129,116,120,177,122,123,124,253,108,17,212,222,50,51,104,83,91,113,131,92,93,265,43,193,277,200,49,231,112,54,207,"CJS3-4"]},{id:3,label:"Je souhaite avoir des offres OVH en lien avec mes centres d'int\u00e9r\u00eat.",categoryParent:-1,description:"<span class='newtitle'>Je souhaite avoir des offres OVH en lien avec mes centres d'int\u00e9r\u00eat.</span>\nCes cookies ont pour finalit\u00e9 de vous proposer des contenus et offres adapt\u00e9s \u00e0 vos centres d'int\u00e9r\u00eats sur notre site internet ou sur des sites de partenaires tiers. En d\u00e9sactivant ces cookies, les contenus et offres que nous vous proposerons ne seront plus personnalis\u00e9s eu \u00e9gard \u00e0 vos pr\u00e9f\u00e9rences et pourront donc se r\u00e9v\u00e9ler non-pertinents.</br>",isUsedInTarget:"",subCategories:null,tagsId:[64,79,81,99,133,75,142,153,119,97,175,121,215,216,218,220,233,157,137,225,227,243,241,96,154,261,110,275,285,247,301,167,303]},{id:4,label:"Je souhaite partager du contenu OVH sur mes r\u00e9seaux sociaux.",categoryParent:-1,description:"<span class='newtitle'>Je souhaite partager du contenu OVH sur mes r\u00e9seaux sociaux.</span>\nCes cookies permettent d'am\u00e9liorer la convivialit\u00e9 du site et aident \u00e0 sa promotion via les partages</br>",isUsedInTarget:"",subCategories:null,tagsId:[143,152,161,162,171,165,166,182,184,192,159,148,191,229,141,151,289,287,281]}];tC.privacy.includedVendors=tC.privacy.includedVendors||{};var eventTarget=document.createElement("null");tC.privacy.addEventListener=function(b,c,a){eventTarget.addEventListener(b,c,a)};tC.privacy.removeEventListener=function(a,b){eventTarget.removeEventListener(a,b)};tC.privacy.dispatchEvent=function(a){var b;if(typeof a!=="string"){b=a}else{b=document.createEvent("Event");b.initEvent(a,true,true)}eventTarget.dispatchEvent(b)};tC.privacy.setLocale=function(a){tC.privacy.lang=a};tC.privacy.consentDuration=tC.privacy.consentDuration||13;tC.privacy.botList=tC.privacy.botList||{crawlers:/apis-google|slackbot|baidu|mediapartners|whatsapp|bingpreview|feedfetcher|pinterest|moatbot|spider|linkedin|yandex|teoma|applebot|googlebot|msnbot|crawler|archive|bingbot|exabot|facebook|crawling|slurp|duckduckbot|addthis|adsbot|alexabot|twitter|qwant|facebot|google-xrawler|reddit/i,performance:/pingdom|Chrome-Lighthouse|gtmetrix|speedcurve|DareBoost/i};tC.privacy.setOptinAll=tC.privacy.setOptinAll||function(a){tC.privacy.In(tC.privacyID,tC.privacyVersion,"ALL",tC.privacy.allSelectableCategoriesId,a,tC.privacy.encodeVendorList(tC.privacy.vendorIds))};tC.privacy.setOptoutAll=tC.privacy.setOptoutAll||function(a){tC.privacy.Out(tC.privacyID,tC.privacyVersion,"ALL","ALL",a,"")};tC.privacy.updateCategoriesForRendering=tC.privacy.updateCategoriesForRendering||function(a,f){var d=[];a.forEach(function(g){f.forEach(function(h){if(g.id==h.id){if(g.categoryParent==-1&&h.is_hidden==1){d.push(g.id)}g.label=h.label||g.label;g.description=h.description||g.description;g.position=h.position||g.position;g.locked_value=h.locked_value;return}});if(g.subCategories){g.subCategories=tC.privacy.updateCategoriesForRendering(g.subCategories,f)}});for(var b=0;b<d.length;b++){var c=a.map(function(g){return g.id}).indexOf(d[b]);a.splice(c,1)}return a.sort(function(h,g){return h.position-g.position})};tC.privacy.allSelectableCategoriesId=tC.privacy.allSelectableCategoriesId||["1","2","3","4"];tC.privacy.blockedOnCategories=tC.privacy.blockedOnCategories||[];tC.privacy.privacySelectableUnblockedCategoriesId=tC.privacy.privacySelectableUnblockedCategoriesId||[1,2,3,4];tC.privacy.includedVendorIds=tC.privacy.includedVendorIds=Object.keys(tC.privacy.includedVendors).map(function(a){return parseInt(a)});if(tC.getCookie("TCPID")==""){tC.setCookie("TCPID",tC.privacy.rand(),393,"/",tC.domain())}tC.onDomReady(function(){(function(c,a){var b=function(g,h){var f=this;this.processWaitingPrivacyScript=function(){var l=h.querySelectorAll('script[type="text/tc_privacy"]');for(var d=0;d<l.length;++d){var k=l[d];if(k.dataset.processing!=="true"){var m=k.dataset.vendor||null;var j=k.dataset.category||null;if(f.getCategoryIdConsent(j)||(j===null&&m===null)){f.executeScript(k)}}}};this.getCategoryIdConsent=function(d){return(tC.privacy.getOptinCategories().indexOf(String(d))>-1)};this.executeScript=function(d){var j=h.createElement("script");d.dataset.processing="true";if(d.getAttribute("src")){j.src=d.getAttribute("src")}else{j.innerHTML=d.innerHTML}for(var k=0;k<d.attributes.length;++k){var l=d.attributes[k];if(l.name!="data-processing"){j.setAttribute(l.name,l.value)}}j.type="text/javascript";d.parentNode.insertBefore(j,d);d.parentNode.removeChild(d)};tC.privacy.sendDataOtherTMS();this.processWaitingPrivacyScript();setInterval(this.processWaitingPrivacyScript,1000)};c.tC.privacyHtmlProcessor=new b(c,a)}(window,document))});try{tC.privacy.document=top.document}catch(e){tC.privacy.document=document}tC.privacy.overrideCatParams=[{id:1,label:null,description:"<span class='newtitle'>Cookies necesarias.</span>\n<p style='text-align:left'>Estas cookies tienen como \u00fanica finalidad permitir y facilitar la comunicaci\u00f3n por v\u00eda electr\u00f3nica. Son necesarias para que nuestro sitio web funcione adecuadamente. Con arreglo a la legislaci\u00f3n vigente, no es necesario solicitar su consentimiento para utilizar estas cookies. Su uso es indispensable para ofrecer las funciones b\u00e1sicas del sitio web: permitir que el usuario se conecte a su sesi\u00f3n, garantizar la seguridad del proceso de contrataci\u00f3n de un servicio o producto, etc.</p>",position:1,is_hidden:0,locked_value:0},{id:2,label:null,description:"<span class='newtitle'>Me gustar\u00eda disfrutar de una mejor experiencia de navegaci\u00f3n.</span>\n<p style='text-align:left'>Estas cookies tienen la finalidad de mejorar el funcionamiento del sitio web optimizando el rendimiento y la visibilidad de las p\u00e1ginas m\u00e1s visitadas, as\u00ed como ofrecer servicios de valor a\u00f1adido y proteger el sitio web.</p>",position:2,is_hidden:0,locked_value:0},{id:3,label:null,description:"<span class='newtitle'>Me gustar\u00eda disfrutar de ofertas de OVHcloud relacionadas con mis intereses.</span>\n<p style='text-align:left'>Estas cookies tienen la finalidad de ofrecer contenidos y anuncios adaptados a sus intereses en nuestro sitio web o en sitios de terceros colaboradores. Si desactiva estas cookies, los contenidos y anuncios que le ofrezcamos no estar\u00e1n personalizados seg\u00fan sus intereses y, por consiguiente, podr\u00edan no ser pertinentes.</p>",position:3,is_hidden:0,locked_value:0},{id:4,label:null,description:"<span class='newtitle'>Me gustar\u00eda compartir contenido de OVHcloud en sitios web de terceros.</span>\n<p style='text-align:left'>Estas cookies tienen la finalidad de utilizar y acceder desde nuestro sitio web a herramientas, programas y plataformas ofrecidos por terceros (como redes sociales o soluciones de v\u00eddeo en streaming) para mejorar la experiencia del usuario en el sitio web y contribuir a promocionarlo compartiendo el contenido de los sitios web del grupo OVHcloud en plataformas de terceros.</p>",position:4,is_hidden:0,locked_value:0}];tC.privacy.allCategories=tC.privacy.updateCategoriesForRendering(tC.privacy.allCategories,tC.privacy.overrideCatParams);tC.privacy.getCS=tC.privacy.getCS||function(){return typeof tC.privacyCookieSeparator!=="undefined"?tC.privacyCookieSeparator:"@"};tC.privacy.bootload=function(){tC.privacy.showPrivacy();(function a(){if(tc_vars.page_name.indexOf("support::termsofservice::ovh-cookies-politik.xml")>-1||tC.getCookie("TC_PRIVACY")!=""){var b=document.getElementById("header_tc_privacy");if(b){b.style.display="none"}}})()};tC.privacy.getId=function(){return 30};tC.privacy.getVersion=function(){return"005"};tC.privacy.showPrivacy=function(){if(!tC.isCookieEnabled()){return}if(navigator.userAgent.match(tC.privacy.botList.crawlers)!=null||navigator.userAgent.match(tC.privacy.botList.performance)!=null){return}var c=tC.privacy.document,A=tC.getCookie(tC.privacy.getCN()),x=A.indexOf("@")>=0?A.split("@"):A.split(tC.privacy.getCS()),p="005",G=30,C="005",u=c.getElementById("tc_div_preview"),L=u?u:c.body,y=tC.privacy.allCategories;if(c.getElementById("header_tc_privacy")){c.getElementById("header_tc_privacy").style.display="block";return}var n=(x[1]||"").split("|")[0];if(x.length<=2||(p!=""&&n!=p)){}else{return}tC.privacy.hitCounter(30,"banner");var z='<div id="privacy_center_wrapper" style="text-align: center;"><img src="https://www.ovh.de/images/logo/ovhLogoColor.svg" alt="OVH - Webhosting, Cloud, Virtual Private Server und Dedicated Server" style="height: 35px; margin: 0 10px 15px 10px;" /></div><h1>La protecci&oacute;n de sus datos es nuestra prioridad.</h1><p>Este sitio web utiliza cookies. Algunas de ellas son necesarias para que el sitio web funcione adecuadamente y no es posible rechazarlas al visitarlo. Puede configurar las dem&aacute;s cookies haciendo clic <a href="#" onclick="tC.privacyCenter.showPrivacyCenter(); return false">aqu&iacute;</a>.</p>',l="Aceptar ",F="optin",U="Más información",d="optout",S="Show Privacy Center",b="showPrivacyCenter",H="1",r="";var a=c.createElement("div");var P=c.createElement("div");var R=c.createElement("div");var h=c.createElement("button");var N=c.createElement("button");var M=c.createElement("button");var E=c.createElement("div");var k=c.createElement("div");var w=c.createElement("style");a.id="tc-privacy-wrapper";P.id="header_tc_privacy";E.id="header_tc_privacy_container_button";k.id="header_tc_privacy_container_text";h.id="header_tc_privacy_button";N.id="header_tc_privacy_button_2";M.id="header_tc_privacy_button_3";R.id="header_tc_privacy_text";a.className="tc-privacy-wrapper tc-privacy-override";P.className="tc-reset-css tc-privacy-banner tc-privacy-header";E.className="tc-reset-css tc-privacy-block-button";k.className="tc-reset-css tc-privacy-block-text";h.className="tc-reset-css tc-privacy-button";N.className="tc-reset-css tc-privacy-button";M.className="tc-reset-css tc-privacy-button";R.className="tc-reset-css tc-privacy-text";function f(){var i=c.getElementById("tc-privacy-wrapper");i.parentNode.removeChild(i);tC.privacy.dispatchEvent("banner-hide")}function m(i,j){return function V(){if(i==="showPrivacyCenter"){tC.privacy.showPrivacyCenter();return}else{if(i==="optout"){tC.privacy.optoutAll("banner_button")}else{tC.privacy.optinAll("banner_button")}}f();if(typeof window.tc_closePrivacyButton==="function"){window.tc_closePrivacyButton(j)}}}R.innerHTML=z;h.innerHTML=l;N.innerHTML=U;M.innerHTML=S;h.title=l;h.type="button";if(h.addEventListener){h.addEventListener("click",m(F,"button_A"),true)}else{if(h.attachEvent){h.attachEvent("onclick",m(F,"button_A"))}}if(N.addEventListener){N.addEventListener("click",m(d,"button_B"),true)}else{if(N.attachEvent){N.attachEvent("onclick",m(d,"button_B"))}}if(M.addEventListener){M.addEventListener("click",m(b,"button_C"),true)}else{if(M.attachEvent){M.attachEvent("onclick",m(b,"button_C"))}}if(r=="1"){E.appendChild(M)}if(H=="1"){E.appendChild(N)}E.appendChild(h);k.appendChild(R);P.appendChild(k);P.appendChild(E);a.appendChild(P);L.appendChild(a);tC.privacy.dispatchEvent("banner-show");if(typeof window.tc_showPrivacy==="function"){window.tc_showPrivacy()}w.type="text/css";var K=".tc-reset-css {border: none;background: none;}.tc-privacy-wrapper .tc-privacy-banner {width: 100%;left: 0px;text-align: left;opacity: 0.9;font-size: 16px;}.tc-privacy-wrapper .tc-privacy-footer {bottom: 0px;}.tc-privacy-wrapper .tc-privacy-header {top: 0px;}.tc-privacy-wrapper .tc-privacy-block-text {width: 79%;display: inline-block;}.tc-privacy-wrapper .tc-privacy-text {padding: 10px;font-size: 0.75em;text-align: left;}.tc-privacy-wrapper .tc-privacy-block-button, .tc-privacy-wrapper .tc-privacy-block-text {vertical-align: middle;}.tc-privacy-wrapper .tc-privacy-block-button {width: 19%;display: inline-block;right: 10px;}.tc-privacy-wrapper .tc-privacy-button {float: right;margin: 10px 0px 10px 10px;display: block;cursor: pointer;font-size: 0.75em;padding: 5px 10px;}.tc-privacy-wrapper .tc-privacy-button:last-child {margin: 10px 0px;}@media (max-width: 767px) {.tc-privacy-wrapper .tc-privacy-button {    margin: 10px 0;}}.tc-privacy-wrapper .tc-privacy-block-button > button:focus {outline: black 1px dotted;box-shadow: 0 0 0 1px white;-webkit-box-shadow: 0 0 0 1px white;-moz-box-shadow: 0 0 0 1px white;}@media (min-width: 768px) and (max-width: 979px) {.tc-privacy-wrapper .tc-privacy-block-text {    width: 69%;}.tc-privacy-wrapper .tc-privacy-block-button {    width: 29%;}}@media (max-width: 767px) {.tc-privacy-wrapper .tc-privacy-block-text {    width: 100%;}.tc-privacy-wrapper .tc-privacy-block-button {    width: 100%;}.tc-privacy-wrapper .tc-privacy-button {    margin: 0 0 0 0;    float: none;    width: 100%;}}";var s="#ffffff",q="#ffff",I="#0050d7",g="#ffffff",v="#808080",D="#ffff",t="#6faae5",B="#FFFFFF";K+=".tc-privacy-wrapper .tc-privacy-banner {background: "+q+";position: "+(u?"absolute":"fixed")+";z-index: "+(u?"1":"999998")+";}.tc-privacy-wrapper .tc-privacy-text {color: "+s+";}#header_tc_privacy_button {background: "+I+";color: "+g+";}#header_tc_privacy_button_2 {background: "+v+";color: "+D+";}#header_tc_privacy_button_3 {background: "+t+";color: "+B+";}";K+="#header_tc_privacy { border-radius: 8px; box-shadow: 0 0 6px 0 rgba(0, 14, 156, 0.2); background-color: #ffffff; padding: 16px; opacity: 1; } #header_tc_privacy_text h1 { font-size: 20px; line-height: 1.25; font-weight: 800; text-align: center; color: #00185e; } #header_tc_privacy_text p { font-size: 16px; font-weight: normal; line-height: 1.5; color: #4d5592; } #header_tc_privacy_text p a { font-weight: 600; color: #0050d7; } #header_tc_privacy_container_text { display: unset; } #header_tc_privacy_container_button { text-align: center; right: unset; width: 100%; } #header_tc_privacy_container_button button { float: none; display: unset; border-radius: 8px; width: 100%; margin: 5px 0; height: 40px; font-weight: 600; font-size: 18px; border: solid 2px #0050d7; } #header_tc_privacy_button { background-color: #0050d7; } #header_tc_privacy_button:hover { background-color: #000E9C; border-color: #000E9C; } #header_tc_privacy_button_B, #header_tc_privacy_button_2 { background-color: #ffffff; color: #0050d7; } #header_tc_privacy_button_B:hover, #header_tc_privacy_button_2:hover { background-color: #BEF1FF; } @media only screen and (min-width: 1000px) { #header_tc_privacy { padding: 32px; margin: auto; width: 36%; top: 25%; left: 32%; } #header_tc_privacy_container_button button { width: auto; margin: 5px; } }";if(w.styleSheet){w.styleSheet.cssText=K}else{w.appendChild(c.createTextNode(K))}var o=c.getElementsByTagName("head")[0];o.appendChild(w);var J=c.querySelectorAll("#header_tc_privacy a:not(.tc-open-privacy-center)");for(var Q=0;Q<J.length;Q++){J[Q].addEventListener("click",function(){tC.privacy.hit("C",C,G,"banner_link_not_pc")},false)}var T=c.querySelectorAll("#header_tc_privacy a.tc-open-privacy-center");for(var O=0;O<T.length;O++){T[O].addEventListener("click",function(){tC.privacy.hit("C",C,G,"banner_link_pc")},false)}};tC.privacyCenter={};tC.privacyCenter.showPrivacyCenter=function(){tC.privacy.hitCounter(30,"pc");if(tC.privacy.cookieData===null){tC.privacy.init()}var d={};tC.privacy.includedVendorIds.filter(function(g){return g<1000}).forEach(function(g){d[g]=tC.privacy.includedVendors[g]});var a=tC.privacy.document,b=tC.privacy.getContainer(a),f=a.getElementById("tc_div_preview"),c={id:30,version:"005",reactived:"005",headerContent:"Su configuración de cookies en OVH",headerBgColor:"#ffff",headerColor:"#001758",bodyContent:'<p>Cuando navega en nuestro sitio web, las cookies permiten almacenar o leer informaci&oacute;n en su terminal, seg&uacute;n la configuraci&oacute;n que usted haya establecido. Exceptuando aquellas que son necesarias para el funcionamiento del sitio web, es posible configurar las cookies desde esta interfaz. Puede consultar nuestra pol&iacute;tica de cookies <a href="https://www.ovh.com/world/es/soporte/documentos_legales/cookies_ovh.xml" style="color: black; font-weight: bold; text-decoration: underline;" target="_blank">aqu&iacute;</a>.</p>',bodyBgColor:"#ffff",bodyColor:"#000",btContent:"OK",btTitle:"OK",btType:"button",btBgColor:"#79D0EB",btColor:"#425165",actionType:"optin",ntrlErrorMsg:"You must give your consent or refuse cookies for each category before saving your preferences.",categories:tC.privacy.allCategories,categoriesEnabled:tC.privacy.categories,tcIncludedVendors:d,sizes:{width:2000,height:860},labelBtOn:"On",labelBtOff:"Off",labelYesForAll:"On for all",labelNoForAll:"Off for all",defaultConfig:tC.privacy.cookieData?false:true,blockedOnStyle:""};tC.privacy.set(c);tC.unique=function(h){var m={},j,g=h.length,k=[];for(j=0;j<g;j++){m[h[j]]=h[j]}for(j in m){k.push(m[j])}return k};tC.privacy.resize=function(k,g){var i=a.getElementById("privacy-overlay"),h=a.getElementById("privacy-container"),j=a.getElementById("privacy-iframe"),l=tC.privacy.getContainerSizes(),k=k||l.width,g=g||l.height;tC.privacy.settings.sizes=l;i.style.width=parseInt(k)+"px";i.style.height=parseInt(g)+"px";h.style.width=parseInt(k)+"px";h.style.height=(parseInt(g)-10)+"px";j.setAttribute("title",tC.privacy.settings.headerContent);j.setAttribute("lang",navigator.language||navigator.userLanguage);j.contentWindow.postMessage(tC.JSON.stringify({type:"resize",width:l.width,height:l.height}),"*")};tC.privacy.close=function(g){a.getElementById("privacy-overlay").style.display="";a.getElementById("privacy-container").style.display="";tC.privacy.dispatchEvent("privacy-center-hide");if(typeof window.tc_closePrivacyCenter==="function"){window.tc_closePrivacyCenter(g)}if(g=="cross"){tC.privacy.hit("C",tC.privacy.settings.version,tC.privacy.settings.id,"pc_cross")}};tC.privacy.setCat=function(i){var h=typeof tc_privacy_force_domain!=="undefined"?tc_privacy_force_domain:null;i.categories.sort(function(k,j){return k-j});var g=i.categories.join(",");if(g==-1){tC.privacy.Out(i.idPrivacy,i.version,"ALL","ALL","pc_save")}else{tC.privacy.In(i.idPrivacy,i.version,"ALL",g,"pc_save")}tC.privacy.close("save");a.getElementById("header_tc_privacy").style.display="none"};tC.privacy.getContainerSizes=function(){var m=a.getElementById("tc_div_preview");if(m){var j=m.offsetWidth;h=m.offsetHeight}else{var i=window,n=a,l=n.documentElement,k=n.getElementsByTagName("body")[0],j=i.innerWidth||l.clientWidth||k.clientWidth,h=i.innerHeight||l.clientHeight||k.clientHeight}return{width:j,height:h}};tC.privacy.winResize=function(){if(!tC.privacy.onResize){tC.privacy.onResize=true;setTimeout(function(){tC.privacy.onResize=false;var i=tC.privacy.getContainerSizes(),h=i.width,g=i.height;tC.privacy.resize(h,g)},200)}};tC.privacy.loadedIframe=function(){if(window.addEventListener){window.addEventListener("resize",tC.privacy.winResize,false)}else{window.attachEvent("resize",tC.privacy.winResize)}tC.privacyCenter.showPrivacyCenter()};tC.privacyCenter.showPrivacyCenter=function(){iframe=a.getElementById("privacy-iframe");iframe.contentWindow.postMessage(tC.JSON.stringify({type:"reInit",data:[tC.privacy.categories,tC.privacy.cookieData]}),"*");var h=a.getElementById("privacy-overlay"),g=a.getElementById("privacy-container");h.style.display="block";g.style.display="block";tC.privacy.winResize();tC.privacy.dispatchEvent("privacy-center-show");if(typeof window.tc_showPrivacyCenter==="function"){window.tc_showPrivacyCenter()}};tC.privacy.initPrivacyCenter=function(){if(tC.privacy.privacyCenterIsInitialized){tC.privacyCenter.showPrivacyCenter()}else{tC.privacy.privacyCenterIsInitialized=true;var j=a.createElement("div"),k=a.createElement("div"),i=a.createElement("iframe"),l=a.getElementById("tc_div_preview"),m=a.createElement("style");j.id="privacy-overlay";k.id="privacy-container";i.id="privacy-iframe";j.className="tc-reset-css tc-privacy-overlay";k.className="tc-reset-css tc-privacy-center-container";i.className="tc-reset-css tc-privacy-center-iframe";m.type="text/css";var p=".tc-reset-css {border: none;background: none;}.tc-privacy-overlay {background: rgba(0, 0, 0, 0.5); position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;display: none;}.tc-privacy-center-container {position: fixed;width: 100%;height: 100%;top: 0px;left: 0px;display: none;}.tc-privacy-center-iframe {width: 100%;height: 100%;}.tc-privacy-overlay {z-index: "+(l?"1":"999998")+";}.tc-privacy-center-container {z-index: "+(l?"2":"999999")+";}";if(m.styleSheet){m.styleSheet.cssText=p}else{m.appendChild(a.createTextNode(p))}var r=a.getElementsByTagName("head")[0];r.appendChild(m);var s=window.addEventListener?"addEventListener":"attachEvent",q=window[s],h=s=="attachEvent"?"onmessage":"message";q(h,function(w){try{var v=typeof w.data!=="object"?tC.JSON.parse(w.data):w.data;var n=v.type||null;if(n==="ready"){tC.privacy.settings.sizes=tC.privacy.getContainerSizes();var y=".newtitle{ font-weight:bold; display:block; margin-bottom:10px; min-height:60px; } .tc-title { display: none; } .modal-footer { border-top: none; padding:0; text-align: center; padding: 0px 20px 20px; font-family: Open Sans,Arial,sans-serif; } .category-title{ position:absolute; bottom:25%; width: 80%; font-family: Open Sans,Arial,sans-serif; } .category-description{ margin-bottom:70px; font-family: Open Sans,Arial,sans-serif; font-size: 12px; text-align: left; min-height: 420px; } .btn-primary{ font-weight: bold; } .category:first-child .btn{ display:none ; } .category:first-child .btn{ pointer-events:none; } .category:first-child .btn-toggle{ display:none; } .category:first-child .btn-toggle{ pointer-events:none; } h1.cat_title { color: #001758; font-size: 16px ; }";var u=false;var x="https://analytics.ovh.com/ovh/privacy/ws-2/privacy_v2_hook_30.js";i.contentWindow.postMessage(tC.JSON.stringify({type:"init",data:tC.privacy.settings,customCss:y,hasBeforeHook:u,jsHooksUrl:x}),"*")}else{if(typeof tC.privacy[v.functionName]=="function"){if(v.params==""){tC.privacy[v.functionName]()}else{try{tC.privacy[v.functionName](JSON.parse(v.params))}catch(t){}}}}}catch(w){}},false);b.appendChild(j);k.appendChild(i);b.appendChild(k);var o=new Date();var g=o.getTime();i.src="https://analytics.ovh.com/ovh/privacy/ws-2/template/index.htm"}};if(typeof JSON!=="object"){tC.script.add("https://analytics.ovh.com/ovh/privacy/ws-2/template/tC.json.js",function(){tC.privacy.initPrivacyCenter()})}else{tC.JSON=JSON;tC.privacy.initPrivacyCenter()}};tC.privacy.showPrivacyCenter=tC.privacyCenter.showPrivacyCenter;tc_privacy_used=1;tC.onDomReady(tC.privacy.bootload);}